<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>使用hexo+Github搭建个人博客 | bp的Blog</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  
  <meta name="description" content="使用Hexo+Git+Github Pages搭建个人博客一.什么是Hexo？ Hexo是基于Node.js，是一个快速、简洁且高效的博客框架。 Hexo 使用 Markdown解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  二.为什么要用Hexo？优势：  轻量级，无需数据库，发布环境下是静态页面 - Hexo 直接在github pages平台上托管我们的博客 利用MarkDown语法">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo+Github搭建个人博客">
<meta property="og:url" content="https://yellowbp.github.io/2019/08/13/使用Hexo+Github Pages+Git搭建个人博客/index.html">
<meta property="og:site_name" content="bp的Blog">
<meta property="og:description" content="使用Hexo+Git+Github Pages搭建个人博客一.什么是Hexo？ Hexo是基于Node.js，是一个快速、简洁且高效的博客框架。 Hexo 使用 Markdown解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  二.为什么要用Hexo？优势：  轻量级，无需数据库，发布环境下是静态页面 - Hexo 直接在github pages平台上托管我们的博客 利用MarkDown语法">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E8%BF%9B%E5%85%A5blog%E6%96%87%E4%BB%B6%E5%A4%B9.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E5%AE%89%E8%A3%85hexo.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E6%A3%80%E6%9F%A5hexo%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%87%E4%BB%B6%E5%A4%B91.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%87%E4%BB%B6%E5%A4%B92.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E5%AE%89%E8%A3%85%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E7%BB%84%E4%BB%B6.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E9%A6%96%E6%AC%A1%E4%BD%93%E9%AA%8CHexo.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E5%BC%80%E5%90%AF%E6%9C%8D%E5%8A%A1%E5%99%A8.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E6%94%B9%E5%8F%98%E7%AB%AF%E5%8F%A3%E5%8F%B7.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/hexo%E9%A1%B5%E9%9D%A2.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/sshkey.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E4%B8%8A%E4%BC%A0%E5%85%AC%E9%92%A5.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E7%82%B9%E5%87%BBdeploy.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E6%B5%8B%E8%AF%95.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E5%A4%8D%E5%88%B6%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E6%96%B0%E5%BB%BA%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/posts%E7%9B%AE%E5%BD%95%E4%B8%8B%E5%88%9B%E5%BB%BA%E7%9A%84%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E6%89%A9%E5%B1%95.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E9%83%A8%E7%BD%B2%E6%88%90%E5%8A%9F%E5%90%8E%E7%9A%84%E7%BD%91%E9%A1%B5.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/themes%E5%AE%98%E7%BD%91.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E4%B8%BB%E9%A2%98%E4%BB%93%E5%BA%93%E9%A1%B5%E9%9D%A21.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E4%B8%BB%E9%A2%98%E4%BB%93%E5%BA%93%E9%A1%B5%E9%9D%A22.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E4%B8%BB%E9%A2%98%E4%BB%93%E5%BA%93%E9%A1%B5%E9%9D%A23.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E4%B8%BB%E9%A2%98%E5%BA%94%E7%94%A8.png">
<meta property="og:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/post%E6%96%87%E4%BB%B6%E5%A4%B9.png">
<meta property="og:updated_time" content="2021-05-08T13:19:08.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo+Github搭建个人博客">
<meta name="twitter:description" content="使用Hexo+Git+Github Pages搭建个人博客一.什么是Hexo？ Hexo是基于Node.js，是一个快速、简洁且高效的博客框架。 Hexo 使用 Markdown解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  二.为什么要用Hexo？优势：  轻量级，无需数据库，发布环境下是静态页面 - Hexo 直接在github pages平台上托管我们的博客 利用MarkDown语法">
<meta name="twitter:image" content="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E8%BF%9B%E5%85%A5blog%E6%96%87%E4%BB%B6%E5%A4%B9.png">

  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">
  <meta name="description" content>
  <meta name="keywords" content=",hexo">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="bp的Blog">
  <meta name="msapplication-starturl" content="https://yellowbp.github.io/2019/08/13/使用Hexo+Github Pages+Git搭建个人博客/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="bp的Blog">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <meta property="article:published_time" content="Tue Aug 13 2019 16:38:50 GMT+0800">
    <meta property="article:modified_time" content="Sat May 08 2021 21:19:08 GMT+0800">
  

  
    <link rel="canonical" href="https://yellowbp.github.io/2019/08/13/使用Hexo+Github Pages+Git搭建个人博客/">
  

  <meta name="google-site-verification" content="fXjtlIfaDc_X-0P11rO3bEp1Nk4IKXphoJv0GqGZCco">
  <meta name="baidu-site-verification" content="I3t1wfwZvd">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create','UA-139531378-1','auto');ga('send','pageview');
</script>
  <script>
  var _hmt = _hmt || [];
  (function() {var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?1054d51c0b66f1d168829173682c8159';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script>
  

  <link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">
</head>
<body class="mdui-appbar-with-toolbar mdui-drawer-body-left mdui-theme-primary-brown mdui-theme-accent-blue">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">bp的Blog</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <div class="mdui-grid-tile">
    <img src="/images/Gradient1.jpg" style="height: 160px;">
    <img src="/images/headPic.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">hbp
        </div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>要想快，先会慢</div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:347070556@qq.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '347070556@qq.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">inbox</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2021/07/">七月 2021<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/06/">六月 2021<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/05/">五月 2021<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/04/">四月 2021<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/03/">三月 2021<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/02/">二月 2021<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/01/">一月 2021<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/03/">三月 2020<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/12/">十二月 2019<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/11/">十一月 2019<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/10/">十月 2019<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/09/">九月 2019<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/08/">八月 2019<span class="mdui-ripple sidebar_archives-count">6</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">chrome_reader_mode</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/Spring-Cloud-Alibaba/">Spring Cloud Alibaba<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/基础/">基础<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/安全框架/">安全框架<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/工具类/">工具类<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/技术/">技术<span class="mdui-ripple sidebar_archives-count">29</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/搭建/">搭建<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/数据库/">数据库<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/服务器/">服务器<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/电脑硬件/">电脑硬件<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/规范/">规范<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/重装/">重装<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/Spring/">Spring<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/algorithm/">algorithm<span class="mdui-ripple sidebar_archives-count">7</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/excel/">excel<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/git/">git<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/hexo/">hexo<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/javaWeb/">javaWeb<span class="mdui-ripple sidebar_archives-count">8</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/java基础/">java基础<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/linux/">linux<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/mysql/">mysql<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/nginx/">nginx<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/redis/">redis<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/spring/">spring<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/win7/">win7<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/其他/">其他<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/分布式/">分布式<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/接口文档/">接口文档<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/笔记本选购/">笔记本选购<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/自动化构建工具/">自动化构建工具<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/设计模式/">设计模式<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-ripple mdui-p-l-2 mdui-text-color-theme" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>
  <main id="main" class="mdui-m-t-5 fadeIn animated">
  <link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">
  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-15.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">使用hexo+Github搭建个人博客</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2019-08-13 / 
          <i class="iconfont">&#xe601;</i> Peyton Wong
          <span id="busuanzi_container_page_pv">
            本文总阅读量<span id="busuanzi_value_page_pv"></span>次
          </span>
          </div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1 id="使用Hexo-Git-Github-Pages搭建个人博客"><a href="#使用Hexo-Git-Github-Pages搭建个人博客" class="headerlink" title="使用Hexo+Git+Github Pages搭建个人博客"></a>使用Hexo+Git+Github Pages搭建个人博客</h1><h2 id="一-什么是Hexo？"><a href="#一-什么是Hexo？" class="headerlink" title="一.什么是Hexo？"></a>一.什么是Hexo？</h2><ol>
<li>Hexo是基于Node.js，是一个快速、简洁且高效的博客框架。</li>
<li>Hexo 使用 Markdown解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</li>
</ol>
<h2 id="二-为什么要用Hexo？"><a href="#二-为什么要用Hexo？" class="headerlink" title="二.为什么要用Hexo？"></a>二.为什么要用Hexo？</h2><p>优势：</p>
<ul>
<li>轻量级，无需数据库，发布环境下是静态页面 - Hexo</li>
<li>直接在github pages平台上托管我们的博客</li>
<li>利用MarkDown语法，可以写出简洁优质的博文</li>
</ul>
<p>总结：</p>
<ul>
<li><p>hexo 正常来说，不需要部署到我们的服务器上，我们的服务器上保存的，其实是基于在hexo通过markdown编写的文章，然后hexo帮我们生成静态的html页面，然后，将生成的html托管到Github pages去，可以省去服务器维护的时间和经理。</p>
<p>简而言之：hexo是个静态页面生成、上传的工具。</p>
</li>
</ul>
<h2 id="三-Hexo的安装"><a href="#三-Hexo的安装" class="headerlink" title="三.Hexo的安装"></a>三.Hexo的安装</h2><h3 id="3-1-准备家当："><a href="#3-1-准备家当：" class="headerlink" title="3.1-准备家当："></a>3.1-准备家当：</h3><ol>
<li>Node.js（自行下载好，尽量不要选择版本高的）</li>
<li>Git（自行下载好）</li>
<li>Github账号注册</li>
<li>Notepad++或sublime等编辑器</li>
</ol>
<h3 id="3-2-开始安装"><a href="#3-2-开始安装" class="headerlink" title="3.2-开始安装"></a>3.2-开始安装</h3><h4 id="1-在自己认为合适的盘符新建个文件夹，我是在D盘建了一个blog文件夹。然后通过命令行进入到该文件夹里面"><a href="#1-在自己认为合适的盘符新建个文件夹，我是在D盘建了一个blog文件夹。然后通过命令行进入到该文件夹里面" class="headerlink" title="1.在自己认为合适的盘符新建个文件夹，我是在D盘建了一个blog文件夹。然后通过命令行进入到该文件夹里面"></a>1.在自己认为合适的盘符新建个文件夹，我是在D盘建了一个blog文件夹。然后通过命令行进入到该文件夹里面</h4><p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E8%BF%9B%E5%85%A5blog%E6%96%87%E4%BB%B6%E5%A4%B9.png" alt></p>
<h4 id="2-输入以下命令，开始安装Hexo"><a href="#2-输入以下命令，开始安装Hexo" class="headerlink" title="2.输入以下命令，开始安装Hexo"></a><strong>2.输入以下命令，开始安装Hexo</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g</span><br></pre></td></tr></table></figure>

<p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E5%AE%89%E8%A3%85hexo.png" alt></p>
<h4 id="3-检查hexo是否安装成功"><a href="#3-检查hexo是否安装成功" class="headerlink" title="3.检查hexo是否安装成功"></a><strong>3.检查hexo是否安装成功</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E6%A3%80%E6%9F%A5hexo%E6%98%AF%E5%90%A6%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F.png" alt="文件上传失败"></p>
<h4 id="4-初始化该文件夹"><a href="#4-初始化该文件夹" class="headerlink" title="4.初始化该文件夹"></a><strong>4.初始化该文件夹</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%87%E4%BB%B6%E5%A4%B91.png" alt="文件上传失败"></p>
<p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%87%E4%BB%B6%E5%A4%B92.png" alt></p>
<h4 id="5-安装所需要的组件"><a href="#5-安装所需要的组件" class="headerlink" title="5.安装所需要的组件"></a><strong>5.安装所需要的组件</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E5%AE%89%E8%A3%85%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E7%BB%84%E4%BB%B6.png" alt></p>
<h4 id="6-开始体验Hexo，首先编译生成静态文件"><a href="#6-开始体验Hexo，首先编译生成静态文件" class="headerlink" title="6.开始体验Hexo，首先编译生成静态文件"></a><strong>6.开始体验Hexo，首先编译生成静态文件</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E9%A6%96%E6%AC%A1%E4%BD%93%E9%AA%8CHexo.png" alt></p>
<h4 id="7-开启服务器-hexo-server-，访问该网址-localhost-4000-，正式体验Hexo"><a href="#7-开启服务器-hexo-server-，访问该网址-localhost-4000-，正式体验Hexo" class="headerlink" title="7.开启服务器(hexo server)，访问该网址(localhost:4000)，正式体验Hexo"></a><strong>7.开启服务器(hexo server)，访问该网址(localhost:4000)，正式体验Hexo</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E5%BC%80%E5%90%AF%E6%9C%8D%E5%8A%A1%E5%99%A8.png" alt></p>
<p>问题：假如页面一直无法跳转，那么可能端口被占用了。此时我们ctrl+c停止服务器，接着输入“hexo server -p 端口号”来改变端口号</p>
<p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E6%94%B9%E5%8F%98%E7%AB%AF%E5%8F%A3%E5%8F%B7.png" alt></p>
<h4 id="8-出现以下页面则为成功-至此安装hexo则为完成"><a href="#8-出现以下页面则为成功-至此安装hexo则为完成" class="headerlink" title="8.出现以下页面则为成功,至此安装hexo则为完成"></a><strong>8.出现以下页面则为成功,至此安装hexo则为完成</strong></h4><p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/hexo%E9%A1%B5%E9%9D%A2.png" alt></p>
<h2 id="四-将Hexo与Github-page联系起来"><a href="#四-将Hexo与Github-page联系起来" class="headerlink" title="四.将Hexo与Github page联系起来"></a>四.将Hexo与Github page联系起来</h2><h4 id="1-设置Git的user-name和email"><a href="#1-设置Git的user-name和email" class="headerlink" title="1.设置Git的user name和email"></a><strong>1.设置Git的user name和email</strong></h4><p>进入安装了hexo的文件夹空白处右键，点击Git Base Here(安装了git才会出现的)，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;你的用户名&quot;</span><br><span class="line">git config --global user.email &quot;你的邮箱&quot;</span><br></pre></td></tr></table></figure>

<h4 id="2-生成新的SSH-Key，如果没有-ssh文件，会为你自动创建-ssh文件夹"><a href="#2-生成新的SSH-Key，如果没有-ssh文件，会为你自动创建-ssh文件夹" class="headerlink" title="2.生成新的SSH Key，如果没有.ssh文件，会为你自动创建.ssh文件夹"></a><strong>2.生成新的SSH Key，如果没有.ssh文件，会为你自动创建.ssh文件夹</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的邮箱&quot;</span><br></pre></td></tr></table></figure>

<p>然后系统会要你输入密码：如果你不想在使用密钥时输入口令，将其留空即可（即直接按回车）。如果你输入的话，要记得，到时候会用到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase (empty for no passphrase):</span><br><span class="line">Enter same passphrase again:</span><br></pre></td></tr></table></figure>

<p>输完密码后，你可以去开始，打开你的用户目录，有一个“.ssh”文件夹，里面有“id_rsa” “id_rsa.pub” 和 “known_hosts”这三个文件。其中“id_rsa”是你的私钥文件，“id_rsa.pub”是你的公钥文件，一会要用公钥文件。</p>
<p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/sshkey.png" alt></p>
<h4 id="3-把上述文件id-rsa-pub用Notepad-或sublime打开，然后全选复制里面的内容"><a href="#3-把上述文件id-rsa-pub用Notepad-或sublime打开，然后全选复制里面的内容" class="headerlink" title="3.把上述文件id_rsa.pub用Notepad++或sublime打开，然后全选复制里面的内容"></a><strong>3.把上述文件id_rsa.pub用Notepad++或sublime打开，然后全选复制里面的内容</strong></h4><h4 id="4-登录到Github，然后新建一个仓库"><a href="#4-登录到Github，然后新建一个仓库" class="headerlink" title="4.登录到Github，然后新建一个仓库"></a><strong>4.登录到Github，然后新建一个仓库</strong></h4><blockquote>
<p><strong>注意：新建仓库，项目名必须要遵守格式：账户名.github.io（即以下两个红框要一致），不然接下来会有很多麻烦，将来你的网站访问地址就是http://用户名.github.io 。并且需要勾选Initialize   this repository with a README</strong></p>
<p><strong>由此可见，每一个github账户最多只能创建一个这样可以直接使用域名访问的仓库。</strong></p>
</blockquote>
<p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93.png" alt></p>
<h4 id="5-点击的settings后，点击Deploy-Keys"><a href="#5-点击的settings后，点击Deploy-Keys" class="headerlink" title="5.点击的settings后，点击Deploy Keys"></a><strong>5.点击的settings后，点击Deploy Keys</strong></h4><p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E4%B8%8A%E4%BC%A0%E5%85%AC%E9%92%A5.png" alt></p>
<h4 id="6-点击Add-deploy-key，然后把刚刚复制的公钥粘贴进去-title可不填，勾选Allow-write-access"><a href="#6-点击Add-deploy-key，然后把刚刚复制的公钥粘贴进去-title可不填，勾选Allow-write-access" class="headerlink" title="6.点击Add deploy key，然后把刚刚复制的公钥粘贴进去,title可不填，勾选Allow write access"></a><strong>6.点击Add deploy key，然后把刚刚复制的公钥粘贴进去,title可不填，勾选Allow write access</strong></h4><p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E7%82%B9%E5%87%BBdeploy.png" alt></p>
<h4 id="7-测试添加ssh是否成功。如果看到Hi后面是你的用户名，就说明本地就和Github服务端连接上了"><a href="#7-测试添加ssh是否成功。如果看到Hi后面是你的用户名，就说明本地就和Github服务端连接上了" class="headerlink" title="7.测试添加ssh是否成功。如果看到Hi后面是你的用户名，就说明本地就和Github服务端连接上了"></a><strong>7.测试添加ssh是否成功。如果看到Hi后面是你的用户名，就说明本地就和Github服务端连接上了</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E6%B5%8B%E8%AF%95.png" alt></p>
<h2 id="五-把博客部署到Github"><a href="#五-把博客部署到Github" class="headerlink" title="五.把博客部署到Github"></a>五.把博客部署到Github</h2><h4 id="1-修改Hexo配置文件"><a href="#1-修改Hexo配置文件" class="headerlink" title="1.修改Hexo配置文件"></a><strong>1.修改Hexo配置文件</strong></h4><p>在 blog文件夹下找到 _config.yml 文件（站点配置文件），打开后，找到deploy进行如下设置。</p>
<p><em>注意</em>：除了 “https://” 中的冒号以外，其他每个冒号后面都有个空格，最后保存。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">git@github.com:yellowbp/yellowbp.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p><u>hexo2.x版本的写法（新版本已经不管用了）</u></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">github</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">https://github.com/yellowbp/yellowbp.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p>​      </p>
<p>​      其中的repository，你可以到你github新建的仓库上复制</p>
<p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E5%A4%8D%E5%88%B6%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80.png" alt></p>
<h4 id="2-新建一篇博客，在cmd执行命令：hexo-new-“你的博客名”"><a href="#2-新建一篇博客，在cmd执行命令：hexo-new-“你的博客名”" class="headerlink" title="2.新建一篇博客，在cmd执行命令：hexo new  “你的博客名”"></a><strong>2.新建一篇博客，在cmd执行命令：hexo new  “你的博客名”</strong></h4><p>或</p>
<p>在blog目录内右键，选择Git Bash，打开后看到Git Bash标题栏的路径为/D/blog</p>
<blockquote>
<p><font color="blue">注意：以后我们很多的博客操作都要在此目录下运行Git Bash才行，比如新建博文、上传部署等等。</font></p>
</blockquote>
<p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E6%96%B0%E5%BB%BA%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.png" alt></p>
<p>​       这时候在文件夹_posts目录下将会看到已经创建的文件</p>
<p>​      <img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/posts%E7%9B%AE%E5%BD%95%E4%B8%8B%E5%88%9B%E5%BB%BA%E7%9A%84%E6%96%87%E4%BB%B6.png" alt></p>
<h4 id="3-在生成以及部署文章之前，需要安装一个扩展："><a href="#3-在生成以及部署文章之前，需要安装一个扩展：" class="headerlink" title="3.在生成以及部署文章之前，需要安装一个扩展："></a><strong>3.在生成以及部署文章之前，需要安装一个扩展：</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E6%89%A9%E5%B1%95.png" alt></p>
<h4 id="4-使用编辑器编好文章（等下会说如何编写），那么现在就可以使用一下命令，生成以及部署了"><a href="#4-使用编辑器编好文章（等下会说如何编写），那么现在就可以使用一下命令，生成以及部署了" class="headerlink" title="4.使用编辑器编好文章（等下会说如何编写），那么现在就可以使用一下命令，生成以及部署了"></a><strong>4.使用编辑器编好文章（等下会说如何编写），那么现在就可以使用一下命令，生成以及部署了</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>

<h4 id="5-部署成功后访问你的地址：http-用户名-github-io。那么将看到生成的文章"><a href="#5-部署成功后访问你的地址：http-用户名-github-io。那么将看到生成的文章" class="headerlink" title="5.部署成功后访问你的地址：http://用户名.github.io。那么将看到生成的文章"></a><strong>5.部署成功后访问你的地址：http://用户名.github.io。那么将看到生成的文章</strong></h4><p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E9%83%A8%E7%BD%B2%E6%88%90%E5%8A%9F%E5%90%8E%E7%9A%84%E7%BD%91%E9%A1%B5.png" alt></p>
<blockquote>
<p><font color="blue">到此，以Hexo+Git+Github pages搭建博客完结！！！</font></p>
</blockquote>
<hr>
<h2 id="六-Hexo主题"><a href="#六-Hexo主题" class="headerlink" title="六.Hexo主题"></a>六.Hexo主题</h2><blockquote>
<p>前言：</p>
<p>在成功用上述方法搭建好个人博客之后，你可能会觉得官方默认的主题不太好看。怎么办？幸好Hexo主题可以更改的，那么问题就简单了，在哪里可以选择自己喜欢的主题，然后更换</p>
</blockquote>
<h4 id="1-选择主题"><a href="#1-选择主题" class="headerlink" title="1.选择主题"></a><strong>1.选择主题</strong></h4><p>主题从哪里找呢？官方就有提供了不少好看的 <a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo官网主题</a>，可以从中选择。</p>
<p>比较多人用的主题是 <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">next</a>。具有简约，配置详细的特点</p>
<h4 id="2-安装主题"><a href="#2-安装主题" class="headerlink" title="2.安装主题"></a><strong>2.安装主题</strong></h4><h5 id="2-1-在官网上，选择红框的部分（你可以通过点击图片来观看这个主题的样式）"><a href="#2-1-在官网上，选择红框的部分（你可以通过点击图片来观看这个主题的样式）" class="headerlink" title="2.1 在官网上，选择红框的部分（你可以通过点击图片来观看这个主题的样式）"></a>2.1 在官网上，选择红框的部分（你可以通过点击图片来观看这个主题的样式）</h5><p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/themes%E5%AE%98%E7%BD%91.png" alt></p>
<h5 id="2-2-到了如下界面，往下拉，就是关于该主题的详细文档，你可以看到install的英文，复制该命令，然后到-你下载的Hexo目录右键选择Git-Bash，粘贴该命令，即可下载。"><a href="#2-2-到了如下界面，往下拉，就是关于该主题的详细文档，你可以看到install的英文，复制该命令，然后到-你下载的Hexo目录右键选择Git-Bash，粘贴该命令，即可下载。" class="headerlink" title="2.2  到了如下界面，往下拉，就是关于该主题的详细文档，你可以看到install的英文，复制该命令，然后到               你下载的Hexo目录右键选择Git Bash，粘贴该命令，即可下载。"></a>2.2  到了如下界面，往下拉，就是关于该主题的详细文档，你可以看到install的英文，复制该命令，然后到               你下载的Hexo目录右键选择Git Bash，粘贴该命令，即可下载。</h5><p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E4%B8%BB%E9%A2%98%E4%BB%93%E5%BA%93%E9%A1%B5%E9%9D%A21.png" alt></p>
<p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E4%B8%BB%E9%A2%98%E4%BB%93%E5%BA%93%E9%A1%B5%E9%9D%A22.png" alt></p>
<p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E4%B8%BB%E9%A2%98%E4%BB%93%E5%BA%93%E9%A1%B5%E9%9D%A23.png" alt></p>
<h4 id="3-应用主题"><a href="#3-应用主题" class="headerlink" title="3.应用主题"></a><strong>3.应用主题</strong></h4><p>到站点配置文件（_config.yml）下，Ctrl+F查找theme,根据详细文档来把主题更换一下,然后保存</p>
<blockquote>
<p><font color="blue"><strong>注意冒号后面<u>都</u>一定要有一个空格</strong></font></p>
</blockquote>
<p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/%E4%B8%BB%E9%A2%98%E5%BA%94%E7%94%A8.png" alt></p>
<p>​        你可以在Git Bash输入以下命令，在本地测试一下（localhost:4000）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<h4 id="4-把主题部署到Github-Pages上，在Git-Bash上输入以下命令"><a href="#4-把主题部署到Github-Pages上，在Git-Bash上输入以下命令" class="headerlink" title="4.把主题部署到Github Pages上，在Git Bash上输入以下命令"></a><strong>4.把主题部署到Github Pages上，在Git Bash上输入以下命令</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>

<p>在hexo g -d这个命令会让你输入登录github的账号密码</p>
<p>然后输入http;//用户名.github.io观看效果</p>
<h4 id="5-Next的主题有很多好玩的东西，具体看它的详细文档即可"><a href="#5-Next的主题有很多好玩的东西，具体看它的详细文档即可" class="headerlink" title="5.Next的主题有很多好玩的东西，具体看它的详细文档即可"></a><strong>5.Next的主题有很多好玩的东西，具体看它的详细文档即可</strong></h4><hr>
<h2 id="七-写博客的工具-这里推荐用typora编译器"><a href="#七-写博客的工具-这里推荐用typora编译器" class="headerlink" title="七.写博客的工具(这里推荐用typora编译器)"></a>七.写博客的工具(这里推荐用typora编译器)</h2><blockquote>
<p>大致过程：</p>
<ol>
<li><p>日志的书写，使用<a href="https://www.runoob.com/markdown/md-tutorial.html" target="_blank" rel="noopener">MarkDown</a>语法：</p>
</li>
<li><p>写完后在本地把Hexo s跑起来，将日志生成为HTML，动态的看日志效果：</p>
</li>
<li><p>通过Hexo部署命令，将静态网页部分发布到服务器上去。其实网上看到的Hexo日志只是静态页面部分。</p>
</li>
</ol>
</blockquote>
<h4 id="1-在Git-Bash输入以下命令（在blog目录下右键）"><a href="#1-在Git-Bash输入以下命令（在blog目录下右键）" class="headerlink" title="1.在Git Bash输入以下命令（在blog目录下右键）"></a>1.<strong>在Git Bash输入以下命令</strong>（在blog目录下右键）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new “文章名”</span><br></pre></td></tr></table></figure>

<p>  在/blog/source_posts目录下即可看到你新建的博客</p>
<p><img src="https://hexoimages.oss-cn-shenzhen.aliyuncs.com/post%E6%96%87%E4%BB%B6%E5%A4%B9.png" alt></p>
<h4 id="2-通过typora打开，用markdown语法书写博客，然后保存"><a href="#2-通过typora打开，用markdown语法书写博客，然后保存" class="headerlink" title="2.通过typora打开，用markdown语法书写博客，然后保存"></a><strong>2.通过typora打开，用markdown语法书写博客，然后保存</strong></h4><h4 id="3-hexo-s本地测试一下"><a href="#3-hexo-s本地测试一下" class="headerlink" title="3.hexo s本地测试一下"></a><strong>3.hexo s本地测试一下</strong></h4><h4 id="4-本地成功后，hexo-g-d部署到Github上"><a href="#4-本地成功后，hexo-g-d部署到Github上" class="headerlink" title="4.本地成功后，hexo g -d部署到Github上"></a><strong>4.本地成功后，hexo g -d部署到Github上</strong></h4><hr>
<h2 id="八-如何在Hexo博客文章中插入图片"><a href="#八-如何在Hexo博客文章中插入图片" class="headerlink" title="八.如何在Hexo博客文章中插入图片"></a>八.如何在Hexo博客文章中插入图片</h2><blockquote>
<p>前言：</p>
<p>在写文章时，常常有配图说明的需求。Hexo有多种图片插入方式，这里介绍一种稳定好用的方法</p>
<p>网上的很多做法是通过本地上传照片来实现在Github Pages上显示照片的，这会导致一个问题，占用Github Pages空间，加载很慢，毕竟github的服务器在国外，而且不稳定，容易失效</p>
</blockquote>
<p><strong>我这里的做法是：</strong></p>
<p><strong>在阿里云那里买一个对象存储服务（OSS）价格可以接受，专门很来存放我博客里的照片的，在把图片上传到OSS后，会生成对应的url地址，将地址直接拿来引用即可。这样就可以达到稳定高效</strong></p>
<p><strong>在typora里用以下格式进行引用图片(英文输入法)</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![](图片路径)</span><br></pre></td></tr></table></figure>

<h2 id="九-hexo常用命令"><a href="#九-hexo常用命令" class="headerlink" title="九.hexo常用命令"></a>九.hexo常用命令</h2><blockquote>
<p>hexo命令基本只需要记住下面的命令即可（左边是缩写 右边是完整的命令）：</p>
<p>hexo g == hexo generate —生成静态文件</p>
<p>hexo d == hexo deploy —部署到服务器</p>
<p>hexo s == hexo server— 开启本地服务</p>
<p>hexo n == hexo new— 新建</p>
<p>hexo clean —清除</p>
<p>hexo g -d –生成并上传</p>
</blockquote>
<h2 id="十-博客迁移到另一台电脑"><a href="#十-博客迁移到另一台电脑" class="headerlink" title="十.博客迁移到另一台电脑"></a>十.博客迁移到另一台电脑</h2><p>当重装电脑之后，或者想在其他电脑上修改博客，可以使用以下列2种方法：</p>
<h3 id="法一："><a href="#法一：" class="headerlink" title="法一："></a>法一：</h3><p><a href="https://www.zhihu.com/question/21193762中的CrazyMilk的回答很不错，理论上可行，但我还没实操过" target="_blank" rel="noopener">https://www.zhihu.com/question/21193762中的CrazyMilk的回答很不错，理论上可行，但我还没实操过</a></p>
<h3 id="法一"><a href="#法一" class="headerlink" title="法一:"></a>法一:</h3><ul>
<li>_config.yml、package.json、scaffolds/、source/、themes/替换hexo中的文件夹即可</li>
<li>注意_config.yml中的url要改成<code>url: https://yellowbp.github.io/</code></li>
</ul>
<hr>
<blockquote>
<p>本文在安装Hexo的部分，主要参考了以下博客：</p>
<p><a href="https://www.cnblogs.com/fengxiongZz/p/7707219.html" target="_blank" rel="noopener">https://www.cnblogs.com/fengxiongZz/p/7707219.html</a></p>
</blockquote>

      <blockquote class="mdui-m-t-5">
        
          <strong>本文遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请附上原文出处链接和本声明。</strong><br>
        
        <strong>本文链接：</strong><a href="https://yellowbp.github.io/2019/08/13/使用Hexo+Github Pages+Git搭建个人博客/">https://yellowbp.github.io/2019/08/13/使用Hexo+Github Pages+Git搭建个人博客/</a>
      </blockquote>
      
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/搭建/">搭建</a>
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/hexo/">hexo</a>
      
    </footer>
    
  </article>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2019/08/15/解决数据库和Tomcat9的中文乱码问题/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇
      </a>
    
    <div class="spacer"></div>
    
  </nav>


  <div id="comment" class="mdui-m-t-5">
    <style>#pop_ad,#feedAv{display:none!important;position:absolute!important;z-index:-9999;left:-1000px;opacity:0!important}</style>
<div id="SOHUCS" sid="ckqv24gpf003bxotw3hi5m3uy"></div>
<script type="text/javascript">
(function(){
var appid = 'cyubhC2Dq';
var conf = 'prod_e4cce65003c5bed049fefcb8a6f09e12';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
  </div>



  <div style="position: fixed !important; right: 16px; top: 30%;">
    <button class="mdui-fab mdui-fab-mini mdui-ripple" mdui-menu="{target: '#toc'}"><i class="mdui-icon material-icons">format_list_numbered</i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item" disabled><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#使用Hexo-Git-Github-Pages搭建个人博客"><span class="toc-number">1.</span> <span class="toc-text">使用Hexo+Git+Github Pages搭建个人博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-什么是Hexo？"><span class="toc-number">1.1.</span> <span class="toc-text">一.什么是Hexo？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-为什么要用Hexo？"><span class="toc-number">1.2.</span> <span class="toc-text">二.为什么要用Hexo？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-Hexo的安装"><span class="toc-number">1.3.</span> <span class="toc-text">三.Hexo的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-准备家当："><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1-准备家当：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-开始安装"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2-开始安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-在自己认为合适的盘符新建个文件夹，我是在D盘建了一个blog文件夹。然后通过命令行进入到该文件夹里面"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">1.在自己认为合适的盘符新建个文件夹，我是在D盘建了一个blog文件夹。然后通过命令行进入到该文件夹里面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-输入以下命令，开始安装Hexo"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">2.输入以下命令，开始安装Hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-检查hexo是否安装成功"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">3.检查hexo是否安装成功</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-初始化该文件夹"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">4.初始化该文件夹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-安装所需要的组件"><span class="toc-number">1.3.2.5.</span> <span class="toc-text">5.安装所需要的组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-开始体验Hexo，首先编译生成静态文件"><span class="toc-number">1.3.2.6.</span> <span class="toc-text">6.开始体验Hexo，首先编译生成静态文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-开启服务器-hexo-server-，访问该网址-localhost-4000-，正式体验Hexo"><span class="toc-number">1.3.2.7.</span> <span class="toc-text">7.开启服务器(hexo server)，访问该网址(localhost:4000)，正式体验Hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-出现以下页面则为成功-至此安装hexo则为完成"><span class="toc-number">1.3.2.8.</span> <span class="toc-text">8.出现以下页面则为成功,至此安装hexo则为完成</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-将Hexo与Github-page联系起来"><span class="toc-number">1.4.</span> <span class="toc-text">四.将Hexo与Github page联系起来</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-设置Git的user-name和email"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">1.设置Git的user name和email</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-生成新的SSH-Key，如果没有-ssh文件，会为你自动创建-ssh文件夹"><span class="toc-number">1.4.0.2.</span> <span class="toc-text">2.生成新的SSH Key，如果没有.ssh文件，会为你自动创建.ssh文件夹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-把上述文件id-rsa-pub用Notepad-或sublime打开，然后全选复制里面的内容"><span class="toc-number">1.4.0.3.</span> <span class="toc-text">3.把上述文件id_rsa.pub用Notepad++或sublime打开，然后全选复制里面的内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-登录到Github，然后新建一个仓库"><span class="toc-number">1.4.0.4.</span> <span class="toc-text">4.登录到Github，然后新建一个仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-点击的settings后，点击Deploy-Keys"><span class="toc-number">1.4.0.5.</span> <span class="toc-text">5.点击的settings后，点击Deploy Keys</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-点击Add-deploy-key，然后把刚刚复制的公钥粘贴进去-title可不填，勾选Allow-write-access"><span class="toc-number">1.4.0.6.</span> <span class="toc-text">6.点击Add deploy key，然后把刚刚复制的公钥粘贴进去,title可不填，勾选Allow write access</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-测试添加ssh是否成功。如果看到Hi后面是你的用户名，就说明本地就和Github服务端连接上了"><span class="toc-number">1.4.0.7.</span> <span class="toc-text">7.测试添加ssh是否成功。如果看到Hi后面是你的用户名，就说明本地就和Github服务端连接上了</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五-把博客部署到Github"><span class="toc-number">1.5.</span> <span class="toc-text">五.把博客部署到Github</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-修改Hexo配置文件"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">1.修改Hexo配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-新建一篇博客，在cmd执行命令：hexo-new-“你的博客名”"><span class="toc-number">1.5.0.2.</span> <span class="toc-text">2.新建一篇博客，在cmd执行命令：hexo new  “你的博客名”</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-在生成以及部署文章之前，需要安装一个扩展："><span class="toc-number">1.5.0.3.</span> <span class="toc-text">3.在生成以及部署文章之前，需要安装一个扩展：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-使用编辑器编好文章（等下会说如何编写），那么现在就可以使用一下命令，生成以及部署了"><span class="toc-number">1.5.0.4.</span> <span class="toc-text">4.使用编辑器编好文章（等下会说如何编写），那么现在就可以使用一下命令，生成以及部署了</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-部署成功后访问你的地址：http-用户名-github-io。那么将看到生成的文章"><span class="toc-number">1.5.0.5.</span> <span class="toc-text">5.部署成功后访问你的地址：http://用户名.github.io。那么将看到生成的文章</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六-Hexo主题"><span class="toc-number">1.6.</span> <span class="toc-text">六.Hexo主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-选择主题"><span class="toc-number">1.6.0.1.</span> <span class="toc-text">1.选择主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-安装主题"><span class="toc-number">1.6.0.2.</span> <span class="toc-text">2.安装主题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-在官网上，选择红框的部分（你可以通过点击图片来观看这个主题的样式）"><span class="toc-number">1.6.0.2.1.</span> <span class="toc-text">2.1 在官网上，选择红框的部分（你可以通过点击图片来观看这个主题的样式）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-到了如下界面，往下拉，就是关于该主题的详细文档，你可以看到install的英文，复制该命令，然后到-你下载的Hexo目录右键选择Git-Bash，粘贴该命令，即可下载。"><span class="toc-number">1.6.0.2.2.</span> <span class="toc-text">2.2  到了如下界面，往下拉，就是关于该主题的详细文档，你可以看到install的英文，复制该命令，然后到               你下载的Hexo目录右键选择Git Bash，粘贴该命令，即可下载。</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-应用主题"><span class="toc-number">1.6.0.3.</span> <span class="toc-text">3.应用主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-把主题部署到Github-Pages上，在Git-Bash上输入以下命令"><span class="toc-number">1.6.0.4.</span> <span class="toc-text">4.把主题部署到Github Pages上，在Git Bash上输入以下命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-Next的主题有很多好玩的东西，具体看它的详细文档即可"><span class="toc-number">1.6.0.5.</span> <span class="toc-text">5.Next的主题有很多好玩的东西，具体看它的详细文档即可</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七-写博客的工具-这里推荐用typora编译器"><span class="toc-number">1.7.</span> <span class="toc-text">七.写博客的工具(这里推荐用typora编译器)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-在Git-Bash输入以下命令（在blog目录下右键）"><span class="toc-number">1.7.0.1.</span> <span class="toc-text">1.在Git Bash输入以下命令（在blog目录下右键）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-通过typora打开，用markdown语法书写博客，然后保存"><span class="toc-number">1.7.0.2.</span> <span class="toc-text">2.通过typora打开，用markdown语法书写博客，然后保存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-hexo-s本地测试一下"><span class="toc-number">1.7.0.3.</span> <span class="toc-text">3.hexo s本地测试一下</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-本地成功后，hexo-g-d部署到Github上"><span class="toc-number">1.7.0.4.</span> <span class="toc-text">4.本地成功后，hexo g -d部署到Github上</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八-如何在Hexo博客文章中插入图片"><span class="toc-number">1.8.</span> <span class="toc-text">八.如何在Hexo博客文章中插入图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#九-hexo常用命令"><span class="toc-number">1.9.</span> <span class="toc-text">九.hexo常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十-博客迁移到另一台电脑"><span class="toc-number">1.10.</span> <span class="toc-text">十.博客迁移到另一台电脑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#法一："><span class="toc-number">1.10.1.</span> <span class="toc-text">法一：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#法一"><span class="toc-number">1.10.2.</span> <span class="toc-text">法一:</span></a></li></ol></li></ol></li></ol></li>
    </ul>
  </div>
</main>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/yellowbp" target="_blank"><i class="mdui-p-a-1 mdui-icon iconfont mdui-text-color-theme-a100">&#xe7ab;</i></a>
    
    
    
    
    
      <a href="tencent://message/?uin=1432440963&Menu=yes" target="_blank"><i class="mdui-p-a-1 mdui-icon iconfont mdui-text-color-theme-a100">&#xe651;</i></a>
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2019 - 2021 hbp<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>Peyton Wong All rights reserved.
    
    <br>
    <span id="busuanzi_container_site_uv">
    本网站总访问量<span id="busuanzi_value_site_uv"></span>次
    </span>
  </div>
</footer>
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-theme-accent"><i class="mdui-icon material-icons">arrow_upward</i></button>
  <script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>
</body>
</html>