<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>Java短信验证码的实现 | bp的Blog</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  
  <meta name="description" content="JAVA实现短信验证码  这里是用maven来实现，你也可以是普通的java工程，在这里，他们只是导jar包的方式有点不一样而已，maven相对来说要简单一点，只需要加依赖就好。 一.准备家当 开通阿里云短信服务 IntelliJ IDEA 2018  二.获取签名名称、模版CODE以及AK（因为代码需要用到这4个东西） 这是使用阿里云短信服务必备的东西  1.登录阿里云平台，选择短信服务 2.短">
<meta name="keywords" content="javaWeb">
<meta property="og:type" content="article">
<meta property="og:title" content="Java短信验证码的实现">
<meta property="og:url" content="https://yellowbp.github.io/2019/08/15/JAVA实现短信验证码/index.html">
<meta property="og:site_name" content="bp的Blog">
<meta property="og:description" content="JAVA实现短信验证码  这里是用maven来实现，你也可以是普通的java工程，在这里，他们只是导jar包的方式有点不一样而已，maven相对来说要简单一点，只需要加依赖就好。 一.准备家当 开通阿里云短信服务 IntelliJ IDEA 2018  二.获取签名名称、模版CODE以及AK（因为代码需要用到这4个东西） 这是使用阿里云短信服务必备的东西  1.登录阿里云平台，选择短信服务 2.短">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E9%98%BF%E9%87%8C%E4%BA%91%E5%B9%B3%E5%8F%B0.png">
<meta property="og:image" content="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E7%9F%AD%E4%BF%A1%E6%9C%8D%E5%8A%A1%E5%BC%80%E9%80%9A.png">
<meta property="og:image" content="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E5%A4%B4%E5%83%8F.png">
<meta property="og:image" content="https://codeimages.oss-cn-shenzhen.aliyuncs.com/AK%E5%AE%89%E5%85%A8%E6%8F%90%E7%A4%BA.png">
<meta property="og:image" content="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E6%96%B0%E5%BB%BA%E7%94%A8%E6%88%B7.png">
<meta property="og:image" content="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7.png">
<meta property="og:image" content="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E6%96%B0%E5%BB%BAAccessKey%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E6%8E%88%E6%9D%832.png">
<meta property="og:image" content="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E6%8E%88%E6%9D%83.png">
<meta property="og:image" content="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E6%B7%BB%E5%8A%A0%E7%AD%BE%E5%90%8D.png">
<meta property="og:image" content="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E6%B7%BB%E5%8A%A0%E7%AD%BE%E5%90%8D%E8%BF%87%E7%A8%8B%E5%AE%A1%E6%A0%B8.png">
<meta property="og:image" content="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E7%AD%BE%E5%90%8D%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E6%B7%BB%E5%8A%A0%E6%A8%A1%E6%9D%BF.png">
<meta property="og:image" content="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E6%A8%A1%E6%9D%BF%E5%AE%A1%E6%A0%B8.png">
<meta property="og:image" content="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E6%A8%A1%E6%9D%BF%E6%88%90%E5%8A%9F.png">
<meta property="og:image" content="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E5%8F%91%E9%80%81%E6%88%90%E5%8A%9F%E6%8E%A7%E5%88%B6%E5%8F%B0.png">
<meta property="og:image" content="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E6%89%8B%E6%9C%BA%E9%AA%8C%E8%AF%81%E7%A0%81.png">
<meta property="og:image" content="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E6%8E%A5%E5%8F%A3%E7%9A%84%E6%B5%8B%E8%AF%95.png">
<meta property="og:updated_time" content="2021-02-10T06:40:05.278Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java短信验证码的实现">
<meta name="twitter:description" content="JAVA实现短信验证码  这里是用maven来实现，你也可以是普通的java工程，在这里，他们只是导jar包的方式有点不一样而已，maven相对来说要简单一点，只需要加依赖就好。 一.准备家当 开通阿里云短信服务 IntelliJ IDEA 2018  二.获取签名名称、模版CODE以及AK（因为代码需要用到这4个东西） 这是使用阿里云短信服务必备的东西  1.登录阿里云平台，选择短信服务 2.短">
<meta name="twitter:image" content="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E9%98%BF%E9%87%8C%E4%BA%91%E5%B9%B3%E5%8F%B0.png">

  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">
  <meta name="description" content>
  <meta name="keywords" content=",javaWeb">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="bp的Blog">
  <meta name="msapplication-starturl" content="https://yellowbp.github.io/2019/08/15/JAVA实现短信验证码/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="bp的Blog">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <meta property="article:published_time" content="Thu Aug 15 2019 16:05:50 GMT+0800">
    <meta property="article:modified_time" content="Wed Feb 10 2021 14:40:05 GMT+0800">
  

  
    <link rel="canonical" href="https://yellowbp.github.io/2019/08/15/JAVA实现短信验证码/">
  

  <meta name="google-site-verification" content="fXjtlIfaDc_X-0P11rO3bEp1Nk4IKXphoJv0GqGZCco">
  <meta name="baidu-site-verification" content="I3t1wfwZvd">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create','UA-139531378-1','auto');ga('send','pageview');
</script>
  <script>
  var _hmt = _hmt || [];
  (function() {var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?1054d51c0b66f1d168829173682c8159';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script>
  

  <link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">
</head>
<body class="mdui-appbar-with-toolbar mdui-drawer-body-left mdui-theme-primary-brown mdui-theme-accent-blue">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">bp的Blog</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <div class="mdui-grid-tile">
    <img src="/images/Gradient1.jpg" style="height: 160px;">
    <img src="/images/headPic.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">hbp
        </div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>要想快，先会慢</div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:347070556@qq.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '347070556@qq.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">inbox</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2021/07/">七月 2021<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/06/">六月 2021<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/05/">五月 2021<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/04/">四月 2021<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/03/">三月 2021<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/02/">二月 2021<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/01/">一月 2021<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/03/">三月 2020<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/12/">十二月 2019<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/11/">十一月 2019<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/10/">十月 2019<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/09/">九月 2019<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/08/">八月 2019<span class="mdui-ripple sidebar_archives-count">6</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">chrome_reader_mode</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/Spring-Cloud-Alibaba/">Spring Cloud Alibaba<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/基础/">基础<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/安全框架/">安全框架<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/工具类/">工具类<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/技术/">技术<span class="mdui-ripple sidebar_archives-count">29</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/搭建/">搭建<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/数据库/">数据库<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/服务器/">服务器<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/电脑硬件/">电脑硬件<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/规范/">规范<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/重装/">重装<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/Spring/">Spring<span class="mdui-ripple sidebar_archives-count">6</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/algorithm/">algorithm<span class="mdui-ripple sidebar_archives-count">7</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/excel/">excel<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/git/">git<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/hexo/">hexo<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/javaWeb/">javaWeb<span class="mdui-ripple sidebar_archives-count">8</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/java基础/">java基础<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/linux/">linux<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/mysql/">mysql<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/nginx/">nginx<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/redis/">redis<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/spring/">spring<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/win7/">win7<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/其他/">其他<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/分布式/">分布式<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/接口文档/">接口文档<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/笔记本选购/">笔记本选购<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/自动化构建工具/">自动化构建工具<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/设计模式/">设计模式<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-ripple mdui-p-l-2 mdui-text-color-theme" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>
  <main id="main" class="mdui-m-t-5 fadeIn animated">
  <link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">
  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-13.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">Java短信验证码的实现</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2019-08-15 / 
          <i class="iconfont">&#xe601;</i> Peyton Wong
          <span id="busuanzi_container_page_pv">
            本文总阅读量<span id="busuanzi_value_page_pv"></span>次
          </span>
          </div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1 id="JAVA实现短信验证码"><a href="#JAVA实现短信验证码" class="headerlink" title="JAVA实现短信验证码"></a>JAVA实现短信验证码</h1><!--阅读更多-->

<p>这里是用maven来实现，你也可以是普通的java工程，在这里，他们只是导jar包的方式有点不一样而已，maven相对来说要简单一点，只需要加依赖就好。</p>
<h2 id="一-准备家当"><a href="#一-准备家当" class="headerlink" title="一.准备家当"></a>一.准备家当</h2><ol>
<li>开通阿里云短信服务</li>
<li>IntelliJ IDEA 2018</li>
</ol>
<h2 id="二-获取签名名称、模版CODE以及AK（因为代码需要用到这4个东西）"><a href="#二-获取签名名称、模版CODE以及AK（因为代码需要用到这4个东西）" class="headerlink" title="二.获取签名名称、模版CODE以及AK（因为代码需要用到这4个东西）"></a>二.获取签名名称、模版CODE以及AK（因为代码需要用到这4个东西）</h2><blockquote>
<p><strong>这是使用阿里云短信服务必备的东西</strong></p>
</blockquote>
<h3 id="1-登录阿里云平台，选择短信服务"><a href="#1-登录阿里云平台，选择短信服务" class="headerlink" title="1.登录阿里云平台，选择短信服务"></a>1.登录阿里云平台，选择短信服务</h3><p><img src="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E9%98%BF%E9%87%8C%E4%BA%91%E5%B9%B3%E5%8F%B0.png" alt></p>
<h3 id="2-短信服务开通"><a href="#2-短信服务开通" class="headerlink" title="2.短信服务开通"></a>2.短信服务开通</h3><p><img src="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E7%9F%AD%E4%BF%A1%E6%9C%8D%E5%8A%A1%E5%BC%80%E9%80%9A.png" alt></p>
<h3 id="3-获取AK"><a href="#3-获取AK" class="headerlink" title="3.获取AK"></a>3.获取AK</h3><p><img src="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E5%A4%B4%E5%83%8F.png" alt></p>
<p><img src="https://codeimages.oss-cn-shenzhen.aliyuncs.com/AK%E5%AE%89%E5%85%A8%E6%8F%90%E7%A4%BA.png" alt></p>
<h3 id="4-开通RAM访问控制，点击“立即开通”即可"><a href="#4-开通RAM访问控制，点击“立即开通”即可" class="headerlink" title="4.开通RAM访问控制，点击“立即开通”即可"></a>4.开通RAM访问控制，点击“立即开通”即可</h3><h3 id="5-新建用户"><a href="#5-新建用户" class="headerlink" title="5.新建用户"></a>5.新建用户</h3><p><img src="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E6%96%B0%E5%BB%BA%E7%94%A8%E6%88%B7.png" alt></p>
<p><img src="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7.png" alt></p>
<p><img src="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E6%96%B0%E5%BB%BAAccessKey%E6%88%90%E5%8A%9F.png" alt></p>
<blockquote>
<p><font color="blue" size="5">注意：务必保存好AK信息！！！！！！</font></p>
</blockquote>
<h3 id="6-给创建的用户授权（一共需添加4个权限）"><a href="#6-给创建的用户授权（一共需添加4个权限）" class="headerlink" title="6.给创建的用户授权（一共需添加4个权限）"></a>6.给创建的用户授权（一共需添加4个权限）</h3><p><img src="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E6%8E%88%E6%9D%832.png" alt></p>
<p><img src="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E6%8E%88%E6%9D%83.png" alt></p>
<h3 id="7-添加签名名称"><a href="#7-添加签名名称" class="headerlink" title="7.添加签名名称"></a>7.添加签名名称</h3><ul>
<li>到短信服务界面</li>
</ul>
<p><img src="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E6%B7%BB%E5%8A%A0%E7%AD%BE%E5%90%8D.png" alt></p>
<ul>
<li>注意我这里填的“测试”是没有通过审核的，我后来改成了“加工厂”通过了</li>
</ul>
<p><img src="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E6%B7%BB%E5%8A%A0%E7%AD%BE%E5%90%8D%E8%BF%87%E7%A8%8B%E5%AE%A1%E6%A0%B8.png" alt></p>
<p><img src="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E7%AD%BE%E5%90%8D%E6%88%90%E5%8A%9F.png" alt></p>
<h3 id="8-添加模板CODE"><a href="#8-添加模板CODE" class="headerlink" title="8.添加模板CODE"></a>8.添加模板CODE</h3><p><img src="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E6%B7%BB%E5%8A%A0%E6%A8%A1%E6%9D%BF.png" alt></p>
<p><img src="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E6%A8%A1%E6%9D%BF%E5%AE%A1%E6%A0%B8.png" alt></p>
<p><img src="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E6%A8%A1%E6%9D%BF%E6%88%90%E5%8A%9F.png" alt></p>
<h2 id="三-JAVA代码-maven项目"><a href="#三-JAVA代码-maven项目" class="headerlink" title="三.JAVA代码(maven项目)"></a>三.JAVA代码(maven项目)</h2><ul>
<li><a href="https://help.aliyun.com/document_detail/55284.html?spm=a2c4g.11186623.6.661.393756e0O7n2yl" target="_blank" rel="noopener">可参考JAVA短信发送API官方开发文档</a>：这个开发文档里面有SDK及DEMO的下载，也可用我下面的代码</li>
</ul>
<blockquote>
<p>下面分2大部分：</p>
<p>第一部分是一个测试的Main方法（可以立竿见影，手动狗头）；</p>
<p>第二部分是把测试的Main方法改成接口，json数据格式返回</p>
</blockquote>
<h3 id="Part1：Main方法测试代码"><a href="#Part1：Main方法测试代码" class="headerlink" title="Part1：Main方法测试代码"></a>Part1：Main方法测试代码</h3><h4 id="1-pom文件添加依赖"><a href="#1-pom文件添加依赖" class="headerlink" title="1.pom文件添加依赖"></a>1.<strong>pom文件添加依赖</strong></h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.aliyun<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>aliyun-java-sdk-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span> <span class="comment">&lt;!-- 注：如提示报错，先升级基础包版，无法解决可联系技术支持 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.aliyun<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>aliyun-java-sdk-dysmsapi<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="2-新建一个Controller，把下面的全部代码复制粘贴"><a href="#2-新建一个Controller，把下面的全部代码复制粘贴" class="headerlink" title="2.新建一个Controller，把下面的全部代码复制粘贴"></a>2.新建一个Controller，把下面的全部代码复制粘贴</h4><blockquote>
<p><strong>你只需要修改有TODO的地方，一共只有5个地方</strong></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.aliyuncs.DefaultAcsClient;</span><br><span class="line"><span class="keyword">import</span> com.aliyuncs.IAcsClient;</span><br><span class="line"><span class="keyword">import</span> com.aliyuncs.dysmsapi.model.v20170525.SendSmsRequest;</span><br><span class="line"><span class="keyword">import</span> com.aliyuncs.dysmsapi.model.v20170525.SendSmsResponse;</span><br><span class="line"><span class="keyword">import</span> com.aliyuncs.exceptions.ClientException;</span><br><span class="line"><span class="keyword">import</span> com.aliyuncs.profile.DefaultProfile;</span><br><span class="line"><span class="keyword">import</span> com.aliyuncs.profile.IClientProfile;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 阿里云短信服务：</span></span><br><span class="line"><span class="comment"> * 注意：需要 签名名称、模版CODE 以及 RAM访问控制中的 AccessKeyID 和 AccessKeySecret  </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span>  <span class="title">SendSms</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//初始化ascClient需要的几个参数</span></span><br><span class="line">        <span class="comment">//短信API产品名称（短信产品名固定，无需修改）</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">static</span> String product = <span class="string">"Dysmsapi"</span>;</span><br><span class="line">        <span class="comment">//短信API产品域名（接口地址固定，无需修改）</span></span><br><span class="line">        <span class="keyword">final</span> <span class="keyword">static</span> String domain = <span class="string">"dysmsapi.aliyuncs.com"</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SendSmsResponse <span class="title">sendSms</span><span class="params">(String telephone, String code)</span> <span class="keyword">throws</span> ClientException </span>&#123;</span><br><span class="line">        <span class="comment">//设置超时时间-可自行调整</span></span><br><span class="line">        System.setProperty(<span class="string">"sun.net.client.defaultConnectTimeout"</span>, <span class="string">"10000"</span>);</span><br><span class="line">        System.setProperty(<span class="string">"sun.net.client.defaultReadTimeout"</span>, <span class="string">"10000"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//替换成你的AK</span></span><br><span class="line">        <span class="keyword">final</span> String accessKeyId = <span class="string">"你的accessKeyId"</span>;<span class="comment">//TODO 改成你的accessKeyId</span></span><br><span class="line">        <span class="keyword">final</span> String accessKeySecret = <span class="string">"你的accessKeySecret"</span>;<span class="comment">//TODO 改你的accessKeySecret</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//初始化ascClient,暂时不支持多region（请勿修改）</span></span><br><span class="line">        IClientProfile profile = DefaultProfile.getProfile(<span class="string">"cn-hangzhou"</span>, accessKeyId,accessKeySecret);</span><br><span class="line">        DefaultProfile.addEndpoint(<span class="string">"cn-hangzhou"</span>, <span class="string">"cn-hangzhou"</span>, product, domain);</span><br><span class="line">        IAcsClient acsClient = <span class="keyword">new</span> DefaultAcsClient(profile);</span><br><span class="line">        <span class="comment">//组装请求对象</span></span><br><span class="line">        SendSmsRequest request = <span class="keyword">new</span> SendSmsRequest();</span><br><span class="line">        <span class="comment">//必填:待发送手机号。支持以逗号分隔的形式进行批量调用，批量上限为1000个手机号码,批量调用相对于单条调用及时性稍有延迟,验证码类型的短信推荐使用单条调用的方式；发送国际/港澳台消息时，接收号码格式为国际区号+号码，如“85200000000”</span></span><br><span class="line">        request.setPhoneNumbers(telephone);</span><br><span class="line">        <span class="comment">//必填:短信签名-可在短信控制台中找到</span></span><br><span class="line">        request.setSignName(<span class="string">"你的签名"</span>);<span class="comment">//TODO 改成你的签名</span></span><br><span class="line">        <span class="comment">//必填:短信模板-可在短信控制台中找到，发送国际/港澳台消息时，请使用国际/港澳台短信模版</span></span><br><span class="line">        request.setTemplateCode(<span class="string">"你的模板CODE"</span>);<span class="comment">//TODO 改成你的模板CODE</span></span><br><span class="line">        <span class="comment">//可选:模板中的变量替换JSON串,如模板内容为"亲爱的$&#123;name&#125;,您的验证码为$&#123;code&#125;"时,此处的值为</span></span><br><span class="line">        <span class="comment">//友情提示:如果JSON中需要带换行符,请参照标准的JSON协议对换行符的要求,比如短信内容中包含\r\n的情况在JSON中需要表示成\\r\\n,否则会导致JSON在服务端解析失败</span></span><br><span class="line">        request.setTemplateParam(<span class="string">"&#123;\"name\":\"Tom\", \"code\":\"123\"&#125;"</span>);</span><br><span class="line">        <span class="comment">//可选-上行短信扩展码(扩展码字段控制在7位或以下，无特殊需求用户请忽略此字段)</span></span><br><span class="line">        <span class="comment">//request.setSmsUpExtendCode("90997");</span></span><br><span class="line">        <span class="comment">//可选:outId为提供给业务方扩展字段,最终在短信回执消息中将此值带回给调用者</span></span><br><span class="line">        request.setOutId(<span class="string">"yourOutId"</span>);</span><br><span class="line">        <span class="comment">//请求失败这里会抛ClientException异常</span></span><br><span class="line">        SendSmsResponse sendSmsResponse = acsClient.getAcsResponse(request);</span><br><span class="line">        <span class="keyword">if</span>(sendSmsResponse.getCode()!= <span class="keyword">null</span> &amp;&amp; sendSmsResponse.getCode().equals(<span class="string">"OK"</span>))&#123;</span><br><span class="line">        System.out.println(<span class="string">"短信发送成功！"</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">"短信发送失败！"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sendSmsResponse;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//随机生成4位验证码</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> newCode;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getNewcode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> newCode;</span><br><span class="line">                &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setNewcode</span><span class="params">()</span></span>&#123;</span><br><span class="line">                newCode = (<span class="keyword">int</span>)(Math.random()*<span class="number">9000</span>)+<span class="number">1000</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClientException, InterruptedException </span>&#123;</span><br><span class="line">        setNewcode();</span><br><span class="line">        String code = Integer.toString(getNewcode());</span><br><span class="line">        System.out.println(<span class="string">"发送的验证码为："</span>+code);</span><br><span class="line">        <span class="comment">//发短信</span></span><br><span class="line">        SendSmsResponse response =sendSms(<span class="string">"你的手机号码"</span>,code); <span class="comment">// TODO 填写你需要测试的手机号码</span></span><br><span class="line">        System.out.println(<span class="string">"短信接口返回的数据----------------"</span>);</span><br><span class="line">        System.out.println(<span class="string">"Code="</span> + response.getCode());</span><br><span class="line">        System.out.println(<span class="string">"Message="</span> + response.getMessage());</span><br><span class="line">        System.out.println(<span class="string">"RequestId="</span> + response.getRequestId());</span><br><span class="line">        System.out.println(<span class="string">"BizId="</span> + response.getBizId());</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E5%8F%91%E9%80%81%E6%88%90%E5%8A%9F%E6%8E%A7%E5%88%B6%E5%8F%B0.png" alt></p>
<p><img src="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E6%89%8B%E6%9C%BA%E9%AA%8C%E8%AF%81%E7%A0%81.png" alt></p>
<h3 id="Part2-改成接口形式，返回json格式"><a href="#Part2-改成接口形式，返回json格式" class="headerlink" title="Part2:改成接口形式，返回json格式"></a>Part2:改成接口形式，返回json格式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.aliyuncs.DefaultAcsClient;</span><br><span class="line"><span class="keyword">import</span> com.aliyuncs.IAcsClient;</span><br><span class="line"><span class="keyword">import</span> com.aliyuncs.dysmsapi.model.v20170525.SendSmsRequest;</span><br><span class="line"><span class="keyword">import</span> com.aliyuncs.dysmsapi.model.v20170525.SendSmsResponse;</span><br><span class="line"><span class="keyword">import</span> com.aliyuncs.exceptions.ClientException;</span><br><span class="line"><span class="keyword">import</span> com.aliyuncs.profile.DefaultProfile;</span><br><span class="line"><span class="keyword">import</span> com.aliyuncs.profile.IClientProfile;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ResponseBody;</span><br><span class="line"><span class="keyword">import</span> com.jg.service.RegisterService;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/test"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RegisterController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 阿里云短信服务：</span></span><br><span class="line"><span class="comment">     * 注意：需要 签名名称、模版CODE 以及 RAM访问控制中的 AccessKeyID 和 AccessKeySecret  </span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">//初始化ascClient需要的几个参数</span></span><br><span class="line">    <span class="comment">//短信API产品名称（短信产品名固定，无需修改）</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">static</span> String product = <span class="string">"Dysmsapi"</span>;</span><br><span class="line">    <span class="comment">//短信API产品域名（接口地址固定，无需修改）</span></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">static</span> String domain = <span class="string">"dysmsapi.aliyuncs.com"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> SendSmsResponse <span class="title">sendSms</span><span class="params">(String telephone, String code)</span> <span class="keyword">throws</span> ClientException </span>&#123;</span><br><span class="line">        <span class="comment">//可自助调整超时时间</span></span><br><span class="line">        System.setProperty(<span class="string">"sun.net.client.defaultConnectTimeout"</span>, <span class="string">"10000"</span>);</span><br><span class="line">        System.setProperty(<span class="string">"sun.net.client.defaultReadTimeout"</span>, <span class="string">"10000"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//替换成你的AK</span></span><br><span class="line">        <span class="keyword">final</span> String accessKeyId = <span class="string">"你的accessKeyId"</span>;   <span class="comment">//TODO 改成你的accessKeyId</span></span><br><span class="line">        <span class="keyword">final</span> String accessKeySecret = <span class="string">"你的accessKeySecret"</span>;<span class="comment">//TODO 改你的accessKeySecret</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//初始化acsClient,暂不支持region化</span></span><br><span class="line">        IClientProfile profile = DefaultProfile.getProfile(<span class="string">"cn-hangzhou"</span>, accessKeyId, accessKeySecret);</span><br><span class="line">        DefaultProfile.addEndpoint(<span class="string">"cn-hangzhou"</span>, <span class="string">"cn-hangzhou"</span>, product, domain);</span><br><span class="line">        IAcsClient acsClient = <span class="keyword">new</span> DefaultAcsClient(profile);</span><br><span class="line">        <span class="comment">//组装请求对象-具体描述见控制台-文档部分内容</span></span><br><span class="line">        SendSmsRequest request = <span class="keyword">new</span> SendSmsRequest();</span><br><span class="line">        <span class="comment">//必填:待发送手机号</span></span><br><span class="line">        request.setPhoneNumbers(telephone);</span><br><span class="line">         <span class="comment">//必填:短信签名-可在短信控制台中找到</span></span><br><span class="line">        request.setSignName(<span class="string">"你的签名"</span>);<span class="comment">//TODO 改成你的签名</span></span><br><span class="line">        <span class="comment">//必填:短信模板-可在短信控制台中找到，发送国际/港澳台消息时，请使用国际/港澳台短信模版</span></span><br><span class="line">        request.setTemplateCode(<span class="string">"你的模板CODE"</span>);<span class="comment">//TODO 改成你的模板CODE</span></span><br><span class="line">        <span class="comment">//可选:模板中的变量替换JSON串,如模板内容为"亲爱的$&#123;name&#125;,您的验证码为$&#123;code&#125;"时,此处的值为</span></span><br><span class="line">        <span class="comment">//友情提示:如果JSON中需要带换行符,请参照标准的JSON协议对换行符的要求,比如短信内容中包含\r\n的情况在JSON中需要表示成\\r\\n,否则会导致JSON在服务端解析失败</span></span><br><span class="line">        request.setTemplateParam(<span class="string">"&#123;\"code\":\""</span> + code + <span class="string">"\"&#125;"</span>);</span><br><span class="line">        <span class="comment">//选填-上行短信扩展码(无特殊需求用户请忽略此字段)</span></span><br><span class="line">        <span class="comment">//request.setSmsUpExtendCode("90997");</span></span><br><span class="line">        <span class="comment">//可选:outId为提供给业务方扩展字段,最终在短信回执消息中将此值带回给调用者</span></span><br><span class="line">        request.setOutId(<span class="string">"yourOutId"</span>);</span><br><span class="line">        <span class="comment">//hint 此处可能会抛出异常，注意catch</span></span><br><span class="line">        SendSmsResponse sendSmsResponse = acsClient.getAcsResponse(request);</span><br><span class="line">        <span class="keyword">if</span>(sendSmsResponse.getCode()!= <span class="keyword">null</span> &amp;&amp; sendSmsResponse.getCode().equals(<span class="string">"OK"</span>))&#123;</span><br><span class="line">            System.out.println(<span class="string">"短信发送成功！"</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">"短信发送失败！"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sendSmsResponse;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    	<span class="comment">//随机生成4位验证码</span></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> newCode;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getNewcode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> newCode;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setNewcode</span><span class="params">()</span></span>&#123;</span><br><span class="line">            newCode = (<span class="keyword">int</span>)(Math.random()*<span class="number">9999</span>)+<span class="number">100</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/sendSms"</span>)</span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="keyword">public</span> Map&lt;String , String &gt; register(String telephone) <span class="keyword">throws</span> ClientException, InterruptedException&#123;</span><br><span class="line"></span><br><span class="line">        telephone=<span class="string">"你测试的手机号码"</span>;<span class="comment">//TODO 填写你测试的手机号码，测试完后可以删掉，只要前台传手机号码过来即可</span></span><br><span class="line">        Map&lt;String , String&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        setNewcode();</span><br><span class="line">        String code = Integer.toString(getNewcode());</span><br><span class="line">        System.out.println(<span class="string">"发送的验证码为："</span>+code);</span><br><span class="line">        <span class="comment">//发短信</span></span><br><span class="line">        SendSmsResponse response =sendSms(telephone,code); </span><br><span class="line"><span class="comment">//        System.out.println("短信接口返回的数据----------------");</span></span><br><span class="line"><span class="comment">//        System.out.println("Code=" + response.getCode());</span></span><br><span class="line"><span class="comment">//        System.out.println("Message=" + response.getMessage());</span></span><br><span class="line"><span class="comment">//        System.out.println("RequestId=" + response.getRequestId());</span></span><br><span class="line"><span class="comment">//        System.out.println("BizId=" + response.getBizId());</span></span><br><span class="line"></span><br><span class="line">        map.put(<span class="string">"Code"</span>,response.getCode());</span><br><span class="line">        map.put(<span class="string">"Message"</span>,response.getMessage());</span><br><span class="line">        map.put(<span class="string">"RequestId"</span>,response.getRequestId());</span><br><span class="line">        map.put(<span class="string">"BizId"</span>,response.getBizId());</span><br><span class="line">        <span class="keyword">return</span> map;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="https://codeimages.oss-cn-shenzhen.aliyuncs.com/%E6%8E%A5%E5%8F%A3%E7%9A%84%E6%B5%8B%E8%AF%95.png" alt></p>

      <blockquote class="mdui-m-t-5">
        
          <strong>本文遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请附上原文出处链接和本声明。</strong><br>
        
        <strong>本文链接：</strong><a href="https://yellowbp.github.io/2019/08/15/JAVA实现短信验证码/">https://yellowbp.github.io/2019/08/15/JAVA实现短信验证码/</a>
      </blockquote>
      
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/技术/">技术</a>
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/javaWeb/">javaWeb</a>
      
    </footer>
    
  </article>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2019/08/16/ssm框架搭建/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2019/08/15/linux上安装JDK、Mysql、Tomcat以及其配置过程/">
        下一篇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>


  <div id="comment" class="mdui-m-t-5">
    <style>#pop_ad,#feedAv{display:none!important;position:absolute!important;z-index:-9999;left:-1000px;opacity:0!important}</style>
<div id="SOHUCS" sid="ckqv4dx3w0028ywtwq46t9qst"></div>
<script type="text/javascript">
(function(){
var appid = 'cyubhC2Dq';
var conf = 'prod_e4cce65003c5bed049fefcb8a6f09e12';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
  </div>



  <div style="position: fixed !important; right: 16px; top: 30%;">
    <button class="mdui-fab mdui-fab-mini mdui-ripple" mdui-menu="{target: '#toc'}"><i class="mdui-icon material-icons">format_list_numbered</i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item" disabled><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JAVA实现短信验证码"><span class="toc-number">1.</span> <span class="toc-text">JAVA实现短信验证码</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-准备家当"><span class="toc-number">1.1.</span> <span class="toc-text">一.准备家当</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-获取签名名称、模版CODE以及AK（因为代码需要用到这4个东西）"><span class="toc-number">1.2.</span> <span class="toc-text">二.获取签名名称、模版CODE以及AK（因为代码需要用到这4个东西）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-登录阿里云平台，选择短信服务"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.登录阿里云平台，选择短信服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-短信服务开通"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.短信服务开通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-获取AK"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.获取AK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-开通RAM访问控制，点击“立即开通”即可"><span class="toc-number">1.2.4.</span> <span class="toc-text">4.开通RAM访问控制，点击“立即开通”即可</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-新建用户"><span class="toc-number">1.2.5.</span> <span class="toc-text">5.新建用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-给创建的用户授权（一共需添加4个权限）"><span class="toc-number">1.2.6.</span> <span class="toc-text">6.给创建的用户授权（一共需添加4个权限）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-添加签名名称"><span class="toc-number">1.2.7.</span> <span class="toc-text">7.添加签名名称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-添加模板CODE"><span class="toc-number">1.2.8.</span> <span class="toc-text">8.添加模板CODE</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-JAVA代码-maven项目"><span class="toc-number">1.3.</span> <span class="toc-text">三.JAVA代码(maven项目)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Part1：Main方法测试代码"><span class="toc-number">1.3.1.</span> <span class="toc-text">Part1：Main方法测试代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-pom文件添加依赖"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">1.pom文件添加依赖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-新建一个Controller，把下面的全部代码复制粘贴"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">2.新建一个Controller，把下面的全部代码复制粘贴</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Part2-改成接口形式，返回json格式"><span class="toc-number">1.3.2.</span> <span class="toc-text">Part2:改成接口形式，返回json格式</span></a></li></ol></li></ol></li></ol></li>
    </ul>
  </div>
</main>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/yellowbp" target="_blank"><i class="mdui-p-a-1 mdui-icon iconfont mdui-text-color-theme-a100">&#xe7ab;</i></a>
    
    
    
    
    
      <a href="tencent://message/?uin=1432440963&Menu=yes" target="_blank"><i class="mdui-p-a-1 mdui-icon iconfont mdui-text-color-theme-a100">&#xe651;</i></a>
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2019 - 2021 hbp<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>hbp All rights reserved.
    
    <br>
    <span id="busuanzi_container_site_uv">
    本网站总访问量<span id="busuanzi_value_site_uv"></span>次
    </span>
  </div>
</footer>
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-theme-accent"><i class="mdui-icon material-icons">arrow_upward</i></button>
  <script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>
</body>
</html>