<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>脚本实现mysql自动备份 | bp的Blog</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  
  <meta name="description" content="脚本实现mysql自动备份一.实现技术： windows定时任务 脚本文件(.bat) 结合winRAR压缩.sql文件    二.准备家当 windows服务器 mysql winRAR  三.如何实现1.编写备份脚本文件 直接把下面的命令复制到记事本上，再慢慢修改  1234567891011121314rem auther:根据你自己的需要取名字rem date:xxxxrem ******">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="脚本实现mysql自动备份">
<meta property="og:url" content="https://yellowbp.github.io/2019/11/16/mysql自动备份/index.html">
<meta property="og:site_name" content="bp的Blog">
<meta property="og:description" content="脚本实现mysql自动备份一.实现技术： windows定时任务 脚本文件(.bat) 结合winRAR压缩.sql文件    二.准备家当 windows服务器 mysql winRAR  三.如何实现1.编写备份脚本文件 直接把下面的命令复制到记事本上，再慢慢修改  1234567891011121314rem auther:根据你自己的需要取名字rem date:xxxxrem ******">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://batimagess.oss-cn-shenzhen.aliyuncs.com/%E4%BF%9D%E5%AD%98%E7%9A%84sql%E6%96%87%E4%BB%B6.png">
<meta property="og:image" content="https://batimagess.oss-cn-shenzhen.aliyuncs.com/%E6%89%93%E5%BC%80%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8.png">
<meta property="og:image" content="https://batimagess.oss-cn-shenzhen.aliyuncs.com/%E5%88%9B%E5%BB%BA%E5%9F%BA%E6%9C%AC%E4%BB%BB%E5%8A%A1.png">
<meta property="og:image" content="https://batimagess.oss-cn-shenzhen.aliyuncs.com/%E5%88%9B%E5%BB%BA%E5%9F%BA%E6%9C%AC%E4%BB%BB%E5%8A%A1%E5%90%91%E5%AF%BC.png">
<meta property="og:image" content="https://batimagess.oss-cn-shenzhen.aliyuncs.com/%E4%BB%BB%E5%8A%A1%E8%A7%A6%E5%8F%91%E5%99%A8.png">
<meta property="og:image" content="https://batimagess.oss-cn-shenzhen.aliyuncs.com/%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F.png">
<meta property="og:image" content="https://batimagess.oss-cn-shenzhen.aliyuncs.com/%E6%B7%BB%E5%8A%A0%E8%84%9A%E6%9C%AC.png">
<meta property="og:image" content="https://batimagess.oss-cn-shenzhen.aliyuncs.com/%E6%A3%80%E6%9F%A5%E4%B8%80%E9%81%8D.png">
<meta property="og:image" content="https://batimagess.oss-cn-shenzhen.aliyuncs.com/%E6%9F%A5%E7%9C%8B%E4%BB%BB%E5%8A%A1.png">
<meta property="og:image" content="https://batimagess.oss-cn-shenzhen.aliyuncs.com/%E5%8E%8B%E7%BC%A9%E5%8C%85.png">
<meta property="og:updated_time" content="2021-05-08T13:18:02.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="脚本实现mysql自动备份">
<meta name="twitter:description" content="脚本实现mysql自动备份一.实现技术： windows定时任务 脚本文件(.bat) 结合winRAR压缩.sql文件    二.准备家当 windows服务器 mysql winRAR  三.如何实现1.编写备份脚本文件 直接把下面的命令复制到记事本上，再慢慢修改  1234567891011121314rem auther:根据你自己的需要取名字rem date:xxxxrem ******">
<meta name="twitter:image" content="https://batimagess.oss-cn-shenzhen.aliyuncs.com/%E4%BF%9D%E5%AD%98%E7%9A%84sql%E6%96%87%E4%BB%B6.png">

  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">
  <meta name="description" content>
  <meta name="keywords" content=",mysql">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="bp的Blog">
  <meta name="msapplication-starturl" content="https://yellowbp.github.io/2019/11/16/mysql自动备份/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="bp的Blog">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <meta property="article:published_time" content="Sat Nov 16 2019 17:30:36 GMT+0800">
    <meta property="article:modified_time" content="Sat May 08 2021 21:18:02 GMT+0800">
  

  
    <link rel="canonical" href="https://yellowbp.github.io/2019/11/16/mysql自动备份/">
  

  <meta name="google-site-verification" content="fXjtlIfaDc_X-0P11rO3bEp1Nk4IKXphoJv0GqGZCco">
  <meta name="baidu-site-verification" content="I3t1wfwZvd">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create','UA-139531378-1','auto');ga('send','pageview');
</script>
  <script>
  var _hmt = _hmt || [];
  (function() {var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?1054d51c0b66f1d168829173682c8159';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script>
  

  <link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">
</head>
<body class="mdui-appbar-with-toolbar mdui-drawer-body-left mdui-theme-primary-brown mdui-theme-accent-blue">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">bp的Blog</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <div class="mdui-grid-tile">
    <img src="/images/Gradient1.jpg" style="height: 160px;">
    <img src="/images/headPic.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">hbp
        </div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>要想快，先会慢</div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:347070556@qq.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '347070556@qq.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">inbox</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2021/07/">七月 2021<span class="mdui-ripple sidebar_archives-count">13</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/06/">六月 2021<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/05/">五月 2021<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/04/">四月 2021<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/03/">三月 2021<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/02/">二月 2021<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/01/">一月 2021<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/03/">三月 2020<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/12/">十二月 2019<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/11/">十一月 2019<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/10/">十月 2019<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/09/">九月 2019<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/08/">八月 2019<span class="mdui-ripple sidebar_archives-count">6</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">chrome_reader_mode</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/Spring/">Spring<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/Spring-Cloud-Alibaba/">Spring Cloud Alibaba<span class="mdui-ripple sidebar_archives-count">7</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/docker/">docker<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/git/">git<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/java基础/">java基础<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/linux/">linux<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/mybatis/">mybatis<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/redis/">redis<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/servlet/">servlet<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/基础/">基础<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/安全框架/">安全框架<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/工具类/">工具类<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/技术/">技术<span class="mdui-ripple sidebar_archives-count">24</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/搭建/">搭建<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/数据库/">数据库<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/服务器/">服务器<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/测试/">测试<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/电脑硬件/">电脑硬件<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/规范/">规范<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/部署/">部署<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/重装/">重装<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/Spring/">Spring<span class="mdui-ripple sidebar_archives-count">7</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/algorithm/">algorithm<span class="mdui-ripple sidebar_archives-count">7</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/excel/">excel<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/git/">git<span class="mdui-ripple sidebar_archives-count">8</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/hexo/">hexo<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/javaWeb/">javaWeb<span class="mdui-ripple sidebar_archives-count">7</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/java基础/">java基础<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/linux/">linux<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/mysql/">mysql<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/nginx/">nginx<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/redis/">redis<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/servlet/">servlet<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/spring/">spring<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/win7/">win7<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/其他/">其他<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/分布式/">分布式<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/接口文档/">接口文档<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/笔记本选购/">笔记本选购<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/自动化构建工具/">自动化构建工具<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/设计模式/">设计模式<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-ripple mdui-p-l-2 mdui-text-color-theme" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>
  <main id="main" class="mdui-m-t-5 fadeIn animated">
  <link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">
  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-8.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">脚本实现mysql自动备份</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2019-11-16 / 
          <i class="iconfont">&#xe601;</i> Peyton Wong
          <span id="busuanzi_container_page_pv">
            本文总阅读量<span id="busuanzi_value_page_pv"></span>次
          </span>
          </div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1 id="脚本实现mysql自动备份"><a href="#脚本实现mysql自动备份" class="headerlink" title="脚本实现mysql自动备份"></a>脚本实现mysql自动备份</h1><h2 id="一-实现技术："><a href="#一-实现技术：" class="headerlink" title="一.实现技术："></a>一.实现技术：</h2><ul>
<li>windows定时任务</li>
<li>脚本文件(.bat)</li>
<li>结合winRAR压缩.sql文件</li>
</ul>
<br>

<h2 id="二-准备家当"><a href="#二-准备家当" class="headerlink" title="二.准备家当"></a>二.准备家当</h2><ul>
<li>windows服务器</li>
<li>mysql</li>
<li>winRAR</li>
</ul>
<h2 id="三-如何实现"><a href="#三-如何实现" class="headerlink" title="三.如何实现"></a>三.如何实现</h2><h4 id="1-编写备份脚本文件"><a href="#1-编写备份脚本文件" class="headerlink" title="1.编写备份脚本文件"></a>1.编写备份脚本文件</h4><blockquote>
<p><strong>直接把下面的命令复制到记事本上，再慢慢修改</strong></p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">rem auther:根据你自己的需要取名字</span><br><span class="line">rem date:xxxx</span><br><span class="line">rem ******MySQL backup start********</span><br><span class="line"><span class="meta">@echo</span> off</span><br><span class="line">forfiles /p <span class="string">"I:\mysql backup"</span> /m backup_*.sql -d -<span class="number">1</span> /c <span class="string">"cmd /c del /f @path"</span></span><br><span class="line">    </span><br><span class="line">set <span class="string">"Ymd=%date:~0,4%%date:~5,2%%date:~8,2%0%time:~1,1%%time:~3,2%%time:~6,2%"</span></span><br><span class="line">    </span><br><span class="line"><span class="string">"H:\MySQL\MySQL Server 5.5\bin\mysqldump"</span> --opt --single-transaction=TRUE --user=你mysql用户名 --password=你mysql的密码 --host=<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> --protocol=tcp --port=<span class="number">3306</span> --<span class="keyword">default</span>-character-set=utf8 --single-transaction=TRUE --routines --events <span class="string">"test"</span> &gt; <span class="string">"I:\mysql backup\backup_%Ymd%.sql"</span></span><br><span class="line">    </span><br><span class="line">rem <span class="string">"E:\winRAR\WinRAR.exe"</span> a -ep1 -r -o+ -m5 -df <span class="string">"I:\mysql backup\backup_%Ymd%.rar"</span> <span class="string">"I:\mysql backup\backup_%Ymd%.sql"</span> </span><br><span class="line"></span><br><span class="line"><span class="meta">@echo</span> on</span><br><span class="line">rem ******MySQL backup end********s</span><br></pre></td></tr></table></figure>

<br>

<blockquote>
<p>接下来解释上述代码的作用**</p>
</blockquote>
<ol>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">forfiles /p <span class="string">"I:\mysql backup"</span> /m backup_*.sql -d -<span class="number">1</span> /c <span class="string">"cmd /c del /f @path"</span> </span><br><span class="line">    </span><br><span class="line">命令解释：</span><br><span class="line">forfiles 用来对备份目录下的过期备份进行删除。“I:\mysql backup”是备份文件所在的路径，可以自行修改。“backup_*.sql”指的是该路径下所有以“backup_”开头，以“.sql”作为后缀名的备份文件。而后面的数字“<span class="number">1</span>”表示<span class="number">1</span>天过期。</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set <span class="string">"Ymd=%date:~0,4%%date:~5,2%%date:~8,2%0%time:~1,1%%time:~3,2%%time:~6,2%"</span></span><br><span class="line">    </span><br><span class="line">命令解释：</span><br><span class="line">使用set命令来定义一个名为“Ymd”的变量，这个变量的值就是后面的一大串规则，简单说就是当前的日期和时间</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"H:\MySQL\MySQL Server 5.5\bin\mysqldump"</span> --opt --single-transaction=TRUE --user=你mysql用户名 --password=你mysql的密码 --host=<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> --protocol=tcp --port=<span class="number">3306</span> --<span class="keyword">default</span>-character-set=utf8 --single-transaction=TRUE --routines --events <span class="string">"test"</span> &gt; <span class="string">"I:\mysql backup\backup_%Ymd%.sql"</span></span><br><span class="line">    </span><br><span class="line">命令解释：</span><br><span class="line"><span class="string">"H:\MySQL\MySQL Server 5.5\bin\mysqldump"</span>作用是调用mysql自带的备份工具；注意这个路径必须写成你自己的“mysqldump.exe”所在的路径，一般都是在MySQL安装路径的/bin目录下。而这一行命令后面紧跟着一大串的参数，我挑几个重点的解释：</span><br><span class="line">--user=xxx   --password=xxx 连接MySQL数据库服务的账户和密码，通常该账户必须具备数据库备份操作的权限。</span><br><span class="line">--host=<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>  数据库服务所在的服务器ip地址</span><br><span class="line">--port=<span class="number">3306</span>  数据库服务所在的服务器的端口号</span><br><span class="line">--events <span class="string">"test"</span> &gt; <span class="string">"I:\mysql backup\backup_%Ymd%.sql"</span> events参数即实现了将数据库备份到一个指定的文件这一操作。<span class="string">"test"</span>是需要做备份的数据库，而大于号“&gt;”右边的就是我们的备份文件所保存的服务器目录和文件名了。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>到这里你可以把上面的命令保存为 backup.bat 并右键已管理员身份运行！！（不然会出现拒绝访问的字眼，我给这里坑惨了），双击运行脚本文件，试试效果</p>
</blockquote>
</li>
</ol>
<p><img src="https://batimagess.oss-cn-shenzhen.aliyuncs.com/%E4%BF%9D%E5%AD%98%E7%9A%84sql%E6%96%87%E4%BB%B6.png" alt></p>
<blockquote>
<p><strong>接下来就是对备份文件内存大小的优化了</strong></p>
<p><strong>备份数据前用WinRAR压缩一下是个不错的注意，这样做至少有以下优点：</strong></p>
<p>1.节省空间。</p>
<p>2.保密。可以利用压缩密码来对文件进行加密。（=下你就知道了）</p>
</blockquote>
<br>

<ol start="4">
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">rem <span class="string">"E:\winRAR\WinRAR.exe"</span> a -ep1 -r -o+ -m5 -df <span class="string">"I:\mysql backup\backup_%Ymd%.rar"</span> <span class="string">"I:\mysql backup\backup_%Ymd%.sql"</span> </span><br><span class="line">    </span><br><span class="line">注意：这里的rem可以把它去掉了 ，这个只是个注释；</span><br><span class="line"></span><br><span class="line">命令解释：</span><br><span class="line">这条命令的作用使用 WinRAR 对备份的数据进行压缩，并存储为以 %Ymd% 变量值建立的RAR文件名，同时删除备份的 %Ymd% 目录。（也就是把前面新建的sql压缩成rar文件，然后把那sql文件给删除掉）</span><br><span class="line"><span class="string">"I:\mysql backup\backup_%Ymd%.rar"</span>：压缩文件后的名字</span><br><span class="line"><span class="string">"I:\mysql backup\backup_%Ymd%.sql"</span>：所要压缩的文件，压缩完后进行删除</span><br><span class="line"></span><br><span class="line">参数解释：</span><br><span class="line">a   --添加文件到压缩文件，反正你要压缩的话就把a带上</span><br><span class="line">ep1 --排除基准文件夹，不然压缩包会包含待压缩文件夹所在的完整路径</span><br><span class="line">o+  --覆盖已经存在的文件</span><br><span class="line">m5 --存储方式： <span class="number">0</span>存储、<span class="number">1</span>最快、<span class="number">2</span>快速、<span class="number">3</span>标准、<span class="number">4</span>较好、<span class="number">5</span>最优</span><br><span class="line">df --压缩完后删除文件 </span><br><span class="line"></span><br><span class="line">P.S. 如果你需要用到第四点的压缩功能，你需要把下面这句修改一下：</span><br><span class="line">forfiles /p <span class="string">"I:\mysql backup"</span> /m backup_*.sql -d -<span class="number">1</span> /c <span class="string">"cmd /c del /f @path"</span></span><br><span class="line">    改成</span><br><span class="line">forfiles /p <span class="string">"I:\mysql backup"</span> /m backup_*.rar -d -<span class="number">1</span> /c <span class="string">"cmd /c del /f @path"</span></span><br><span class="line">不改的话，删除不了之前的.rar文件。</span><br></pre></td></tr></table></figure>

</li>
</ol>
<br>

<h2 id="四-设置windows定时任务"><a href="#四-设置windows定时任务" class="headerlink" title="四.设置windows定时任务"></a>四.设置windows定时任务</h2><blockquote>
<p>完成上述步骤之后，我们需要把bat文件添加到windows定时任务计划当中（以下展示Windows Server2012）版本的，除了第一点任务计划程序的位置不一样之后，其他是一样的</p>
</blockquote>
<ol>
<li>打开服务管理器</li>
</ol>
<p><img src="https://batimagess.oss-cn-shenzhen.aliyuncs.com/%E6%89%93%E5%BC%80%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86%E5%99%A8.png" alt></p>
<br>

<ol start="2">
<li>点击右侧的“创建基本任务”</li>
</ol>
<p><img src="https://batimagess.oss-cn-shenzhen.aliyuncs.com/%E5%88%9B%E5%BB%BA%E5%9F%BA%E6%9C%AC%E4%BB%BB%E5%8A%A1.png" alt></p>
<ol start="3">
<li>填写任务的名称(必填)，以及描述信息(选填)：</li>
</ol>
<p><img src="https://batimagess.oss-cn-shenzhen.aliyuncs.com/%E5%88%9B%E5%BB%BA%E5%9F%BA%E6%9C%AC%E4%BB%BB%E5%8A%A1%E5%90%91%E5%AF%BC.png" alt></p>
<ol start="4">
<li>设定任务的执行频率，我选择的是“每天”</li>
</ol>
<p><img src="https://batimagess.oss-cn-shenzhen.aliyuncs.com/%E4%BB%BB%E5%8A%A1%E8%A7%A6%E5%8F%91%E5%99%A8.png" alt></p>
<ol start="5">
<li>设置任务执行的时间(通常是夜深人静的一两点)：</li>
</ol>
<p><img src="https://batimagess.oss-cn-shenzhen.aliyuncs.com/%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F.png" alt></p>
<ol start="6">
<li>添加脚本</li>
</ol>
<p><img src="https://batimagess.oss-cn-shenzhen.aliyuncs.com/%E6%B7%BB%E5%8A%A0%E8%84%9A%E6%9C%AC.png" alt></p>
<ol start="7">
<li>检查信息</li>
</ol>
<p><img src="https://batimagess.oss-cn-shenzhen.aliyuncs.com/%E6%A3%80%E6%9F%A5%E4%B8%80%E9%81%8D.png" alt></p>
<ol start="8">
<li>查看Windows的任务列表</li>
</ol>
<p><img src="https://batimagess.oss-cn-shenzhen.aliyuncs.com/%E6%9F%A5%E7%9C%8B%E4%BB%BB%E5%8A%A1.png" alt></p>
<blockquote>
<p><strong>至此，就ok啦，测试样例如下：</strong></p>
</blockquote>
<p><img src="https://batimagess.oss-cn-shenzhen.aliyuncs.com/%E5%8E%8B%E7%BC%A9%E5%8C%85.png" alt></p>

      <blockquote class="mdui-m-t-5">
        
          <strong>本文遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请附上原文出处链接和本声明。</strong><br>
        
        <strong>本文链接：</strong><a href="https://yellowbp.github.io/2019/11/16/mysql自动备份/">https://yellowbp.github.io/2019/11/16/mysql自动备份/</a>
      </blockquote>
      
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/数据库/">数据库</a>
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/mysql/">mysql</a>
      
    </footer>
    
  </article>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2019/11/21/数论/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2019/11/06/如何书写Api接口文档/">
        下一篇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>


  <div id="comment" class="mdui-m-t-5">
    <style>#pop_ad,#feedAv{display:none!important;position:absolute!important;z-index:-9999;left:-1000px;opacity:0!important}</style>
<div id="SOHUCS" sid="ckrq574oc001kuotwj382ff51"></div>
<script type="text/javascript">
(function(){
var appid = 'cyubhC2Dq';
var conf = 'prod_e4cce65003c5bed049fefcb8a6f09e12';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
  </div>



  <div style="position: fixed !important; right: 16px; top: 30%;">
    <button class="mdui-fab mdui-fab-mini mdui-ripple" mdui-menu="{target: '#toc'}"><i class="mdui-icon material-icons">format_list_numbered</i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item" disabled><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#脚本实现mysql自动备份"><span class="toc-number">1.</span> <span class="toc-text">脚本实现mysql自动备份</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-实现技术："><span class="toc-number">1.1.</span> <span class="toc-text">一.实现技术：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-准备家当"><span class="toc-number">1.2.</span> <span class="toc-text">二.准备家当</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-如何实现"><span class="toc-number">1.3.</span> <span class="toc-text">三.如何实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-编写备份脚本文件"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">1.编写备份脚本文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-设置windows定时任务"><span class="toc-number">1.4.</span> <span class="toc-text">四.设置windows定时任务</span></a></li></ol></li></ol></li>
    </ul>
  </div>
</main>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/yellowbp" target="_blank"><i class="mdui-p-a-1 mdui-icon iconfont mdui-text-color-theme-a100">&#xe7ab;</i></a>
    
    
    
    
    
      <a href="tencent://message/?uin=1432440963&Menu=yes" target="_blank"><i class="mdui-p-a-1 mdui-icon iconfont mdui-text-color-theme-a100">&#xe651;</i></a>
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2019 - 2021 hbp<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>hbp All rights reserved.
    
    <br>
    <span id="busuanzi_container_site_uv">
    本网站总访问量<span id="busuanzi_value_site_uv"></span>次
    </span>
  </div>
</footer>
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-theme-accent"><i class="mdui-icon material-icons">arrow_upward</i></button>
  <script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>
</body>
</html>