<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>Spring Cloud Alibaba(4.Nacos Config配置中心) | bp的Blog</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  
  <meta name="description" content="Spring Cloud Alibaba(4.Nacos Config配置中心)在微服务架构中，服务很多，并且每个服务我们都需要为其配置一个配置文件，如开发环境，生产环境等，很显示他们中会有相同的配置信息，每个服务都维护这一配置文件，假如需要换个数据源，那么他们用到该数据源的配置文件都需要进行修改，非常麻烦。 因此这种方式有3大问题：  维护性（每次修改配置文件，都需要找到相应的服务的配置文件，更">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Cloud Alibaba(4.Nacos Config配置中心)">
<meta property="og:url" content="https://yellowbp.github.io/2021/07/08/Spring Cloud Alibaba(5.Nacos-Config配置中心)/index.html">
<meta property="og:site_name" content="bp的Blog">
<meta property="og:description" content="Spring Cloud Alibaba(4.Nacos Config配置中心)在微服务架构中，服务很多，并且每个服务我们都需要为其配置一个配置文件，如开发环境，生产环境等，很显示他们中会有相同的配置信息，每个服务都维护这一配置文件，假如需要换个数据源，那么他们用到该数据源的配置文件都需要进行修改，非常麻烦。 因此这种方式有3大问题：  维护性（每次修改配置文件，都需要找到相应的服务的配置文件，更">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://springcloudalibaba.oss-cn-guangzhou.aliyuncs.com/naos%E4%BD%9C%E7%94%A8%E5%9B%BE.jpg">
<meta property="og:image" content="h:%5Cimages%5CspringCloudAlibabaimages%5C%E5%90%8E%E7%BC%80%E5%90%8D%E5%BF%85%E9%A1%BB%E5%8A%A0%E4%B8%8A.png">
<meta property="og:image" content="h:%5Cimages%5CspringCloudAlibabaimages%5C%E4%B8%8D%E5%90%8C%E7%BB%84%E5%8F%AF%E4%BB%A5%E5%AD%98%E5%9C%A8%E7%9B%B8%E5%90%8C%E5%90%8D%E5%AD%97.png">
<meta property="og:image" content="h:%5Cimages%5CspringCloudAlibabaimages%5C%E8%87%AA%E5%AE%9A%E4%B9%89DataId%E9%85%8D%E7%BD%AE.png">
<meta property="og:updated_time" content="2021-07-15T08:14:42.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Cloud Alibaba(4.Nacos Config配置中心)">
<meta name="twitter:description" content="Spring Cloud Alibaba(4.Nacos Config配置中心)在微服务架构中，服务很多，并且每个服务我们都需要为其配置一个配置文件，如开发环境，生产环境等，很显示他们中会有相同的配置信息，每个服务都维护这一配置文件，假如需要换个数据源，那么他们用到该数据源的配置文件都需要进行修改，非常麻烦。 因此这种方式有3大问题：  维护性（每次修改配置文件，都需要找到相应的服务的配置文件，更">
<meta name="twitter:image" content="https://springcloudalibaba.oss-cn-guangzhou.aliyuncs.com/naos%E4%BD%9C%E7%94%A8%E5%9B%BE.jpg">

  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">
  <meta name="description" content>
  <meta name="keywords" content=",git">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="bp的Blog">
  <meta name="msapplication-starturl" content="https://yellowbp.github.io/2021/07/08/Spring Cloud Alibaba(5.Nacos-Config配置中心)/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="bp的Blog">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <meta property="article:published_time" content="Thu Jul 08 2021 11:58:26 GMT+0800">
    <meta property="article:modified_time" content="Thu Jul 15 2021 16:14:42 GMT+0800">
  

  
    <link rel="canonical" href="https://yellowbp.github.io/2021/07/08/Spring Cloud Alibaba(5.Nacos-Config配置中心)/">
  

  <meta name="google-site-verification" content="fXjtlIfaDc_X-0P11rO3bEp1Nk4IKXphoJv0GqGZCco">
  <meta name="baidu-site-verification" content="I3t1wfwZvd">

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create','UA-139531378-1','auto');ga('send','pageview');
</script>
  <script>
  var _hmt = _hmt || [];
  (function() {var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?1054d51c0b66f1d168829173682c8159';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script>
  

  <link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">
</head>
<body class="mdui-appbar-with-toolbar mdui-drawer-body-left mdui-theme-primary-brown mdui-theme-accent-blue">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">bp的Blog</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: '搜索'}"><i class="mdui-icon material-icons">search</i></a>
    
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <div class="mdui-grid-tile">
    <img src="/images/Gradient1.jpg" style="height: 160px;">
    <img src="/images/headPic.jpg" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">hbp
        </div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>要想快，先会慢</div>
      </div>
      
        <div class="mdui-grid-tile-buttons">
          <a href="mailto:347070556@qq.com" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '347070556@qq.com'}"><i class="mdui-icon material-icons">email</i></a>
        </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">主页</div>
    </a>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">inbox</i>
        <div class="mdui-list-item-content">归档</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2021/07/">七月 2021<span class="mdui-ripple sidebar_archives-count">13</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/06/">六月 2021<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/05/">五月 2021<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/04/">四月 2021<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/03/">三月 2021<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/02/">二月 2021<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/01/">一月 2021<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2020/03/">三月 2020<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/12/">十二月 2019<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/11/">十一月 2019<span class="mdui-ripple sidebar_archives-count">5</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/10/">十月 2019<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/09/">九月 2019<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2019/08/">八月 2019<span class="mdui-ripple sidebar_archives-count">6</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">chrome_reader_mode</i>
        <div class="mdui-list-item-content">分类</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/Spring/">Spring<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/Spring-Cloud-Alibaba/">Spring Cloud Alibaba<span class="mdui-ripple sidebar_archives-count">7</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/docker/">docker<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/git/">git<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/java基础/">java基础<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/linux/">linux<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/mybatis/">mybatis<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/redis/">redis<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/servlet/">servlet<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/基础/">基础<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/安全框架/">安全框架<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/工具类/">工具类<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/技术/">技术<span class="mdui-ripple sidebar_archives-count">24</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/搭建/">搭建<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/数据库/">数据库<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/服务器/">服务器<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/测试/">测试<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/电脑硬件/">电脑硬件<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/规范/">规范<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/部署/">部署<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/重装/">重装<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">标签</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/Spring/">Spring<span class="mdui-ripple sidebar_archives-count">7</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/algorithm/">algorithm<span class="mdui-ripple sidebar_archives-count">7</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/excel/">excel<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/git/">git<span class="mdui-ripple sidebar_archives-count">8</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/hexo/">hexo<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/javaWeb/">javaWeb<span class="mdui-ripple sidebar_archives-count">7</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/java基础/">java基础<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/linux/">linux<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/mysql/">mysql<span class="mdui-ripple sidebar_archives-count">4</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/nginx/">nginx<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/redis/">redis<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/servlet/">servlet<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/spring/">spring<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/win7/">win7<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/其他/">其他<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/分布式/">分布式<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/接口文档/">接口文档<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/笔记本选购/">笔记本选购<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/自动化构建工具/">自动化构建工具<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/设计模式/">设计模式<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">关于</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
    <div class="mdui-collapse-item">
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">友情链接</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-ripple mdui-p-l-2 mdui-text-color-theme" style="justify-content: center;">链接为空</a>
        
      </div>
    </div>
  </div>
</aside>
  <main id="main" class="mdui-m-t-5 fadeIn animated">
  <link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">
  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <img src="/images/random/material-10.png" style="max-height: 240px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">Spring Cloud Alibaba(4.Nacos Config配置中心)</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2021-07-08 / 
          <i class="iconfont">&#xe601;</i> hbp
          <span id="busuanzi_container_page_pv">
            本文总阅读量<span id="busuanzi_value_page_pv"></span>次
          </span>
          </div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <h1 id="Spring-Cloud-Alibaba-4-Nacos-Config配置中心"><a href="#Spring-Cloud-Alibaba-4-Nacos-Config配置中心" class="headerlink" title="Spring Cloud Alibaba(4.Nacos Config配置中心)"></a>Spring Cloud Alibaba(4.Nacos Config配置中心)</h1><p>在微服务架构中，服务很多，并且每个服务我们都需要为其配置一个配置文件，如开发环境，生产环境等，很显示他们中会有相同的配置信息，每个服务都维护这一配置文件，假如需要换个数据源，那么他们用到该数据源的配置文件都需要进行修改，非常麻烦。</p>
<p>因此这种方式有3大问题：</p>
<ol>
<li>维护性（每次修改配置文件，都需要找到相应的服务的配置文件，更改完之后还得重启）</li>
<li>时效性（改完之后还得重启）</li>
<li>安全性（数据库的ip地址暴露在配置文件，造成不安全，假如程序员删库跑路之类就惨了） </li>
</ol>
<p>以上3个问题，配置中心都可以解决，把公共的放在配置中心中，只要一改，所有服务(即nacos客户端)都能发生及时地更新，他们能动态感知到，并且不需要重启。nacos是由一个权限控制的。这就可以解决安全性问题</p>
<p><img src="https://springcloudalibaba.oss-cn-guangzhou.aliyuncs.com/naos%E4%BD%9C%E7%94%A8%E5%9B%BE.jpg" alt></p>
<p><strong>springcloud config 对比</strong></p>
<p><strong>三大优势：</strong></p>
<p>springcloud config大部分场景结合git 使用, 动态变更还需要依赖Spring Cloud Bus 消息总线来通过所有的客户端变化.</p>
<p>springcloud config不提供可视化界面</p>
<p>nacos config使用长轮询更新配置, 一旦配置有变动后，通知Provider的过程非常的迅速, 从速度上秒杀springcloud原来的config几条街。</p>
<p>市面上的配置中心有 spring cloud config、apollo、nacos。</p>
<p>总的来说nacos最强。</p>
<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><ol>
<li><p>准备配置，nacos server中 配置管理 –&gt; 配置列表 –&gt; 新建com.hbp.order.redis，然后根据自己的配置输入即可</p>
<ul>
<li>Namespace（命名空间）：代表不同<strong>环境</strong>，如开发、测试、生产环境。</li>
<li>Group：代表某<strong>项目</strong>，属于命名空间中的细粒度划分，如XX医疗项目、XX电商项目</li>
<li>DataId：每个项目下往往有若干个<strong>工程（微服务）</strong>，每个配置集(DataId)是一个<strong>工程（微服务）</strong>的<strong>主配置文件</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 他们之间的层级关系为：</span></span><br><span class="line">namespace      --环境</span><br><span class="line">   group       --项目 </span><br><span class="line">      DataId   --工程</span><br></pre></td></tr></table></figure>
</li>
<li><p>权限管理（低版本的Nacos是没有这个权限管理的）</p>
<p>通过给用户设置权限来管理这些配置文件。</p>
<p>要开启权限管理，首先得先去修改Nacos文件中的 application.properties</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### If turn on auth system:</span><br><span class="line">nacos.core.auth.enabled=true</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="搭建nacos-config服务"><a href="#搭建nacos-config服务" class="headerlink" title="搭建nacos-config服务"></a><strong>搭建nacos-config服务</strong></h3><p>首先在项目中新建nacos-config子Maven服务</p>
<ol>
<li><p>新建com.hbp.config.ConfigApplication启动类</p>
</li>
<li><p>新建yml配置文件，配上端口号即可</p>
</li>
<li><p>添加Nacos config依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.2.1.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在resources文件夹下新建bootstrap.yml 配置文件，bootstrap.yml 先于 application.yml 加载。因为官网文档说明：必须使用bootstrap.yml 配置文件来配置Nacos Server地址。</p>
<p>当然如果你的Nacos中开启的权限管理开关，则还需要输入用户名、密码跟命名空间。还有就是不是所有的配置都需要写在 bootstrap.yml 中的，只有那些关于配置中心的配置才需要</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">config-nacos</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">server-addr:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:8848</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>启动服务，测试微服务是否使用配置中心的配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConfigApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ConfigurableApplicationContext applicationContext = SpringApplication.run(ConfigApplication<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">        String userName = applicationContext.getEnvironment().getProperty(<span class="string">"user.name"</span>);</span><br><span class="line">        String userAge = applicationContext.getEnvironment().getProperty(<span class="string">"user.age"</span>);</span><br><span class="line">        System.out.println(<span class="string">"user name :"</span> + userName + <span class="string">"; age: "</span> + userAge);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>结果发现，启动后它并没有读取我们定义的配置文件，而是输出了我们自己电脑的用户名。为什么会造成这种结果呢？是因为我们需要把nacos管理平台中的 Data Id 跟 我们bootstrap.yml 配置文件中的 spring.application.name 对应起来。即它是根据服务名去配置中心读取配置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="comment"># 会自动根据服务名拉取dataId对应的配置文件</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">com.hbp.order.redis</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">server-addr:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:8848</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>测试成功。当然我们很多时候一个服务会有几个配置文件，如还会有一个公共配置文件，那么这个时候Data Id就不可能跟我们的服务名一致了，<strong>如果Data Id跟服务名不一致，则需要手动指定Data Id（下面会讲解）</strong>。并且这时候还可以测试一下配置文件动态改变。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    ConfigurableApplicationContext applicationContext = SpringApplication.run(ConfigApplication<span class="class">.<span class="keyword">class</span>, <span class="title">args</span>)</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">        <span class="comment">// 当动态配置刷新时，会更新到Enviroment中，因此这里每隔一秒刷新一下</span></span><br><span class="line">        String userName = applicationContext.getEnvironment().getProperty(<span class="string">"user.name"</span>);</span><br><span class="line">        String userAge = applicationContext.getEnvironment().getProperty(<span class="string">"user.age"</span>);</span><br><span class="line">        System.out.println(<span class="string">"user name :"</span> + userName + <span class="string">"; age: "</span> + userAge);</span><br><span class="line">        <span class="comment">// 底层源码就是用Thread.sleep，只是用TimeUnit时间可读性更好</span></span><br><span class="line">        TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="Nacos-config的其他配置"><a href="#Nacos-config的其他配置" class="headerlink" title="Nacos-config的其他配置"></a>Nacos-config的其他配置</h3><h4 id="修改默认文件扩展名"><a href="#修改默认文件扩展名" class="headerlink" title="修改默认文件扩展名"></a>修改默认文件扩展名</h4><p>naocs-config默认是读取文件拓展名为 properties 的文件</p>
<p>当然它也可以进行切换成其他拓展名的。只需要在应用的 bootstrap.yml配置文件中显示声明dataid文件拓展名</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Nacos客户端，默认是Properties的文件扩展名</span></span><br><span class="line"><span class="comment"># 一旦修改成了非Properties格式，则必须通过file-extension进行设置</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line"> <span class="attr">cloud:</span></span><br><span class="line">  <span class="attr">nacos:</span></span><br><span class="line">   <span class="attr">config:</span></span><br><span class="line">    <span class="attr">file-extension:</span> <span class="string">yaml</span></span><br></pre></td></tr></table></figure>

<h4 id="支持profile粒度的配置：加载配置文件优先级"><a href="#支持profile粒度的配置：加载配置文件优先级" class="headerlink" title="支持profile粒度的配置：加载配置文件优先级"></a>支持profile粒度的配置：加载配置文件优先级</h4><p>在配置中心出来之前，我们的项目配置文件通常都分有 ：application-dev.yml、application-prod.yml 的环境配置，通常命名格式为<code>application-profile.yml</code>，然后通过Spring默认加载的主配置application.yml 通过 spring.profiles.active=dev 的方式进行修改。</p>
<p>配置中心同样支持这种profiles粒度的文件配置，其实跟传统方式是差不多的：</p>
<p>spring-cloud-starter-alibaba-nacos-config 在加载配置的时候，默认加载配置以 DataId 为                                   <code>{spring.application.name}.{file-extension:yaml}</code>为基础配置。还加载 DataId为 <code>{spring.application.name}.{profile}.{file-extension:properties}</code>的基础配置。在日常开发中，遇到多套环境下的不同配置，同样可以通过<code>spring.profiles.active</code>来配置，当然这种profile方式的配置只能针对默认的配置文件（跟服务名相同的DataId的配置文件）才能使用。</p>
<p><strong>【注意】：除了默认的配置文件， 其他dataId都要加上后缀扩展名</strong></p>
<p>此时的bootstrap.yml配置文件：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="comment"># 会自动根据服务名拉取dataId对应的配置文件</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">com.hbp.order.redis</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span> <span class="string">dev</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">server-addr:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:8848</span></span><br><span class="line">      <span class="comment"># Nacos客户端，默认是Properties的文件扩展名</span></span><br><span class="line">      <span class="comment"># 一旦修改成了非Properties格式，则必须通过file-extension进行设置(!!只针对默认配置文件和profiles!!)</span></span><br><span class="line">      <span class="attr">config:</span></span><br><span class="line">        <span class="attr">file-extension:</span> <span class="string">yaml</span></span><br></pre></td></tr></table></figure>

<p>此时激活的配置为：dev，读取配置的后缀名为：yaml。则因此我们在配置中心创建配置文件时，需要按照规则来进行命名：</p>
<p> <code>{spring.application.name}.{profile}.{file-extension:properties}</code>，如下图，<strong>并且一定要加上文件后缀名</strong>。</p>
<p><img src="H:%5Cimages%5CspringCloudAlibabaimages%5C%E5%90%8E%E7%BC%80%E5%90%8D%E5%BF%85%E9%A1%BB%E5%8A%A0%E4%B8%8A.png" alt="后缀名必须加上"></p>
<p>【<strong>测试</strong>】发布之后，我们可以在控制台发现，配置已经实时更新了。而且由此我们可以得出他们的优先级：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">profile &gt; 默认配置的文件。并且形成互补(即profile没有而默认配置文件有的，则也会显示默认配置文件的配置)。这里其实跟传统是一样的。</span><br></pre></td></tr></table></figure>

<p>当然，更多推荐的是使用命名空间的方式来配置不同的环境配置，因此上述的做法是没有办法针对不同的环境来做权限的配置的（权限管理只针对命名空间进行管理）。因此存在之前所说的安全性问题。</p>
<h4 id="支持自定义-namespace的配置"><a href="#支持自定义-namespace的配置" class="headerlink" title="支持自定义 namespace的配置"></a><strong>支持自定义</strong> namespace的配置</h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">com.hbp.order.redis</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span> <span class="string">dev</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">server-addr:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:8848</span></span><br><span class="line">      <span class="attr">config:</span></span><br><span class="line">        <span class="attr">file-extension:</span> <span class="string">yaml</span></span><br><span class="line">        <span class="comment"># 新增的配置，这里的value是我dev命名空间所对应的MD5，新版的nacos直接写dev即可</span></span><br><span class="line">        <span class="attr">namespace:</span> <span class="string">cb1d0fb2-3165-4d18-b4e7-3f2577060f3e</span></span><br></pre></td></tr></table></figure>

<p>自定克隆测试</p>
<h4 id="支持自定义-Group-的配置"><a href="#支持自定义-Group-的配置" class="headerlink" title="支持自定义 Group 的配置"></a><strong>支持自定义</strong> <strong>Group</strong> 的配置</h4><p>Group是继命名空间之后更细粒划分，比方说：此时已经按照不同的环境进行归类了，在此环境下，按照不同的项目进行归类。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">com.hbp.order.redis</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span> <span class="string">dev</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">server-addr:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:8848</span></span><br><span class="line">      <span class="attr">config:</span></span><br><span class="line">        <span class="attr">file-extension:</span> <span class="string">yaml</span></span><br><span class="line">        <span class="attr">namespace:</span> <span class="string">cb1d0fb2-3165-4d18-b4e7-3f2577060f3e</span></span><br><span class="line">        <span class="comment"># 新增的配置 (!!只针对默认配置文件和profiles!!)</span></span><br><span class="line">        <span class="attr">group:</span> <span class="string">SpringCloud</span></span><br></pre></td></tr></table></figure>

<p><img src="H:%5Cimages%5CspringCloudAlibabaimages%5C%E4%B8%8D%E5%90%8C%E7%BB%84%E5%8F%AF%E4%BB%A5%E5%AD%98%E5%9C%A8%E7%9B%B8%E5%90%8C%E5%90%8D%E5%AD%97.png" alt="不同组可以存在相同名字"></p>
<p>由此我们可以得出：不同组中，DataId 可以相同</p>
<h4 id="支持自定义扩展的DataId-配置"><a href="#支持自定义扩展的DataId-配置" class="headerlink" title="支持自定义扩展的DataId 配置"></a>支持自定义扩展的DataId 配置</h4><p>前面我们说到，DataId 要跟我们的服务名要一致，否则读取不了配置文件，但是往往除了默认的配置文件之外，还会有一个公共的配置文件，那么这时候就跟服务名不一致了，要想读取公共的配置文件，我们可以使用自定义的DataId 配置</p>
<p>它提供了2种方式进行读取：区别就只是优先级不同</p>
<h5 id="shared-configs"><a href="#shared-configs" class="headerlink" title="shared-configs"></a>shared-configs</h5><p>下图中的Data ID 和 Group 是可以自定义，无约束</p>
<p>【<strong>注意</strong>】：Data ID的后缀名和Group不需要跟Bootstrap.yml中的file-extension和Group一致。这两个约束只针对于默认配置文件和profiles。而当前这个是自定义的，与这些无关</p>
<p><img src="H:%5Cimages%5CspringCloudAlibabaimages%5C%E8%87%AA%E5%AE%9A%E4%B9%89DataId%E9%85%8D%E7%BD%AE.png" alt="自定义DataId配置"></p>
<p>启动类修改如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="keyword">true</span>) &#123;</span><br><span class="line">    String userName = applicationContext.getEnvironment().getProperty(<span class="string">"user.name"</span>);</span><br><span class="line">    String userAge = applicationContext.getEnvironment().getProperty(<span class="string">"user.age"</span>);</span><br><span class="line">    String config = applicationContext.getEnvironment().getProperty(<span class="string">"user.config"</span>);</span><br><span class="line">    System.out.println(<span class="string">"user name :"</span> + userName + <span class="string">"; age: "</span> + userAge + <span class="string">"; config: "</span> + config);</span><br><span class="line">    <span class="comment">// 底层源码就是用Thread.sleep，只是用TimeUnit时间可读性更好</span></span><br><span class="line">    TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Bootstrap.yml</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">com.hbp.order.redis</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span> <span class="string">dev</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">server-addr:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:8848</span></span><br><span class="line">      <span class="attr">config:</span></span><br><span class="line">        <span class="attr">file-extension:</span> <span class="string">yaml</span></span><br><span class="line">        <span class="attr">namespace:</span> <span class="string">cb1d0fb2-3165-4d18-b4e7-3f2577060f3e</span></span><br><span class="line">        <span class="attr">group:</span> <span class="string">SpringCloud</span></span><br><span class="line">        <span class="comment"># 新增的配置</span></span><br><span class="line">        <span class="attr">shared-configs:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">data-id:</span> <span class="string">com.SpringCloud.common.properties</span>     <span class="comment">#下标为[0]</span></span><br><span class="line">            <span class="attr">refresh:</span> <span class="literal">true</span></span><br><span class="line">            <span class="comment">#group: 默认是Default-group</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">data-id:</span> <span class="string">com.SpringCloud.common02.properties</span>   <span class="comment">#下标为[0]</span></span><br><span class="line">            <span class="attr">refresh:</span> <span class="literal">true</span></span><br><span class="line">            <span class="comment">#group: 默认是Default-group</span></span><br></pre></td></tr></table></figure>

<p>重启服务并测试。并且我们可以得出优先级的结论：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">profile &gt; 默认配置的文件 &gt; shared-configs(下标越大优先级越大)</span><br></pre></td></tr></table></figure>

<h5 id="extension-configs"><a href="#extension-configs" class="headerlink" title="extension-configs"></a>extension-configs</h5><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">com.hbp.order.redis</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span> <span class="string">dev</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">server-addr:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:8848</span></span><br><span class="line">      <span class="attr">config:</span></span><br><span class="line">        <span class="attr">file-extension:</span> <span class="string">yaml</span></span><br><span class="line">        <span class="attr">namespace:</span> <span class="string">cb1d0fb2-3165-4d18-b4e7-3f2577060f3e</span></span><br><span class="line">        <span class="attr">group:</span> <span class="string">SpringCloud</span></span><br><span class="line">        <span class="attr">shared-configs:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">data-id:</span> <span class="string">com.SpringCloud.common.properties</span></span><br><span class="line">            <span class="attr">refresh:</span> <span class="literal">true</span></span><br><span class="line">            <span class="comment">#group: 默认是Default-group</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">data-id:</span> <span class="string">com.SpringCloud.common02.properties</span></span><br><span class="line">            <span class="attr">refresh:</span> <span class="literal">true</span></span><br><span class="line">            <span class="comment">#group: 默认是Default-group</span></span><br><span class="line">        <span class="string">extension-configs[0]:</span></span><br><span class="line">          <span class="attr">data-id:</span> <span class="string">com.SpringCloud.common03.properties</span></span><br><span class="line">          <span class="attr">refresh:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>自定创建配置文件。重启服务并测试。并且我们可以得出优先级的结论：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">profile &gt; 默认配置的文件 &gt; extension-configs(下标越大优先级越大) &gt; shared-configs(下标越大优先级越大)</span><br></pre></td></tr></table></figure>

<blockquote>
<p> <strong>总结：我们一些特有的配置可以放在默认配置的文件或profile中，而公共文件则可以放在 shared-configs中，当某些时候需要临时修改配置文件的时候，我们可以使用 extension-configs进行覆盖处理</strong></p>
</blockquote>
<h4 id="RefreshScope"><a href="#RefreshScope" class="headerlink" title="@RefreshScope"></a>@RefreshScope</h4><p>@Value注解可以获取到配置中心的值，但是无法动态感知修改后的值，需要利用@RefreshScope注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RefreshScope</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestController</span> </span>&#123;   </span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;common.age&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> String age;   </span><br><span class="line">    </span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/common"</span>) </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      <blockquote class="mdui-m-t-5">
        
          <strong>本文遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">CC BY-NC-SA 4.0</a> 许可协议，转载请附上原文出处链接和本声明。</strong><br>
        
        <strong>本文链接：</strong><a href="https://yellowbp.github.io/2021/07/08/Spring Cloud Alibaba(5.Nacos-Config配置中心)/">https://yellowbp.github.io/2021/07/08/Spring Cloud Alibaba(5.Nacos-Config配置中心)/</a>
      </blockquote>
      
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/Spring-Cloud-Alibaba/">Spring Cloud Alibaba</a>
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/git/">git</a>
      
    </footer>
    
  </article>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2021/07/13/Spring Cloud Alibaba(7.网关Gateway)/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上一篇
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2021/07/05/Spring Cloud Alibaba(3.Ribbon负载均衡器)/">
        下一篇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-dense mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>


  <div id="comment" class="mdui-m-t-5">
    <style>#pop_ad,#feedAv{display:none!important;position:absolute!important;z-index:-9999;left:-1000px;opacity:0!important}</style>
<div id="SOHUCS" sid="ckrq574o50015uotwssyftuee"></div>
<script type="text/javascript">
(function(){
var appid = 'cyubhC2Dq';
var conf = 'prod_e4cce65003c5bed049fefcb8a6f09e12';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("http://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
  </div>



  <div style="position: fixed !important; right: 16px; top: 30%;">
    <button class="mdui-fab mdui-fab-mini mdui-ripple" mdui-menu="{target: '#toc'}"><i class="mdui-icon material-icons">format_list_numbered</i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item" disabled><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Spring-Cloud-Alibaba-4-Nacos-Config配置中心"><span class="toc-number">1.</span> <span class="toc-text">Spring Cloud Alibaba(4.Nacos Config配置中心)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#快速开始"><span class="toc-number">1.1.</span> <span class="toc-text">快速开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#搭建nacos-config服务"><span class="toc-number">1.1.1.</span> <span class="toc-text">搭建nacos-config服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Nacos-config的其他配置"><span class="toc-number">1.1.2.</span> <span class="toc-text">Nacos-config的其他配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#修改默认文件扩展名"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">修改默认文件扩展名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#支持profile粒度的配置：加载配置文件优先级"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">支持profile粒度的配置：加载配置文件优先级</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#支持自定义-namespace的配置"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">支持自定义 namespace的配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#支持自定义-Group-的配置"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">支持自定义 Group 的配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#支持自定义扩展的DataId-配置"><span class="toc-number">1.1.2.5.</span> <span class="toc-text">支持自定义扩展的DataId 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#shared-configs"><span class="toc-number">1.1.2.5.1.</span> <span class="toc-text">shared-configs</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#extension-configs"><span class="toc-number">1.1.2.5.2.</span> <span class="toc-text">extension-configs</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RefreshScope"><span class="toc-number">1.1.2.6.</span> <span class="toc-text">@RefreshScope</span></a></li></ol></li></ol></li></ol></li></ol></li>
    </ul>
  </div>
</main>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
      <a href="https://github.com/yellowbp" target="_blank"><i class="mdui-p-a-1 mdui-icon iconfont mdui-text-color-theme-a100">&#xe7ab;</i></a>
    
    
    
    
    
      <a href="tencent://message/?uin=1432440963&Menu=yes" target="_blank"><i class="mdui-p-a-1 mdui-icon iconfont mdui-text-color-theme-a100">&#xe651;</i></a>
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2019 - 2021 hbp<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>hbp All rights reserved.
    
    <br>
    <span id="busuanzi_container_site_uv">
    本网站总访问量<span id="busuanzi_value_site_uv"></span>次
    </span>
  </div>
</footer>
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-theme-accent"><i class="mdui-icon material-icons">arrow_upward</i></button>
  <script async src="http://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>
</body>
</html>